---------------------------------------------------------------------
-- SETTINGS
---------------------------------------------------------------------
_G.goalAmount = 1000
_G.StandPosition = "right"     -- left / right / front / behind
_G.WebhookURL = "https://discord.com/api/webhooks/1440202664389640242/RR2NiQ4WqbtRy4zH9YmmQcdW4YgPCqz22HCBnW-XVd0nNvH1WklGYX_eDjoyQyF8ruoU"

-- Auto-beg settings
_G.BegEnabled = true
_G.BegRandomDelay = true
_G.BegMinDelay = 10
_G.BegMaxDelay = 20
_G.BegDelay = 12

-- Server hop settings
_G.MinPlayers = 6
_G.HopRetryDelay = 3
---------------------------------------------------------------------

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local TextChatService = game:GetService("TextChatService")
local LocalPlayer = Players.LocalPlayer
local pg = LocalPlayer.PlayerGui

local BoothInteractions = workspace:WaitForChild("BoothInteractions")
local mainCheckPosition = Vector3.new(165.161, 0, 311.636)
local hoppedServers = {}



---------------------------------------------------------------------
-- ANTI-AFK
---------------------------------------------------------------------
LocalPlayer.Idled:Connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)



---------------------------------------------------------------------
-- WAIT FOR UI
---------------------------------------------------------------------
repeat task.wait() until pg:FindFirstChild("MapUIContainer")
local BoothUI = pg.MapUIContainer.MapUI:WaitForChild("BoothUI")



---------------------------------------------------------------------
-- WEBHOOK ON EXECUTE
---------------------------------------------------------------------
local function sendWebhook()
	if _G.WebhookURL == "" or _G.WebhookURL == "PUT_WEBHOOK_HERE" then
		warn("[WEBHOOK] No webhook URL set!")
		return
	end

	local playerList = {}
	for _, plr in ipairs(Players:GetPlayers()) do
		table.insert(playerList, plr.Name)
	end

	local data = {
		["username"] = "PLS DONATE LOGGER",
		["embeds"] = {{
			["title"] = "Script Executed",
			["color"] = 65280,
			["fields"] = {
				{["name"] = "Executed By", ["value"] = LocalPlayer.Name},
				{["name"] = "Players in Server", ["value"] = tostring(#Players:GetPlayers())},
				{["name"] = "Player List", ["value"] = table.concat(playerList, "\n")},
				{["name"] = "Server ID", ["value"] = game.JobId},
				{["name"] = "Game ID", ["value"] = tostring(game.PlaceId)}
			}
		}}
	}

	local body = HttpService:JSONEncode(data)
	local Request = (syn and syn.request) or http_request or request

	Request({
		Url = _G.WebhookURL,
		Method = "POST",
		Headers = { ["Content-Type"] = "application/json" },
		Body = body
	})

	print("[WEBHOOK] Sent startup webhook.")
end

task.spawn(sendWebhook)



---------------------------------------------------------------------
-- FIND REAL BOOTHS (1–28 ONLY)
---------------------------------------------------------------------
local function findUnclaimed()
	local result = {}

	for _, ui in ipairs(BoothUI:GetChildren()) do
		
		if ui:FindFirstChild("Details") and ui.Details.Owner.Text == "unclaimed" then
			
			local boothNum = tonumber(ui.Name:match("%d+"))
			if not boothNum then continue end

			for _, hitbox in ipairs(BoothInteractions:GetChildren()) do
				
				if hitbox:GetAttribute("BoothSlot") == boothNum then
					
					if (hitbox.Position * Vector3.new(1,0,1) - mainCheckPosition).Magnitude < 92 then
						table.insert(result, boothNum)
					end

				end
			end
		end
	end

	return result
end



---------------------------------------------------------------------
-- UPDATE BOOTH TEXT
---------------------------------------------------------------------
local function updateBoothText()
	local raised = LocalPlayer.leaderstats.Raised.Value

	require(ReplicatedStorage.Remotes).Event("SetCustomization"):FireServer({
		text = "GOAL " .. raised .. " / " .. _G.goalAmount,
		textColor = Color3.new(1,1,1),
		richText = false
	}, "booth")
end



---------------------------------------------------------------------
-- SAFE TELEPORT + LEFT/RIGHT POSITIONING + FACE FORWARD
---------------------------------------------------------------------
local function teleportToBooth(boothNum)
	for _, hitbox in ipairs(BoothInteractions:GetChildren()) do

		if hitbox:GetAttribute("BoothSlot") == boothNum then
			
			local hrp = LocalPlayer.Character:WaitForChild("HumanoidRootPart")
			local base = hitbox.CFrame
			local offset = CFrame.new(0,5,0)

			if _G.StandPosition == "front" then
				offset = CFrame.new(0, 5, -3)
			elseif _G.StandPosition == "behind" then
				offset = CFrame.new(0, 5, 3)
			elseif _G.StandPosition == "left" then
				offset = CFrame.new(-3, 5, 0)
			elseif _G.StandPosition == "right" then
				offset = CFrame.new(3, 5, 0)
			end

			hrp.CFrame = base * offset
			
			task.wait(0.2)

			-- Face forward (global north)
			hrp.CFrame = CFrame.new(hrp.Position) * CFrame.Angles(0, math.rad(0), 0)

			print("[BOOTH] Teleported to:", _G.StandPosition)
			return
		end
	end
end



---------------------------------------------------------------------
-- CLAIM BOOTH
---------------------------------------------------------------------
local function claimBooth()
	local booths = findUnclaimed()

	if #booths == 0 then
		print("[BOOTH] No booths available.")
		return
	end

	local boothNum = booths[1]

	require(ReplicatedStorage.Remotes).Event("ClaimBooth"):InvokeServer(boothNum)
	task.wait(1)

	teleportToBooth(boothNum)
	updateBoothText()
end

claimBooth()

LocalPlayer.CharacterAdded:Connect(function()
	task.wait(1)
	claimBooth()
end)



---------------------------------------------------------------------
-- AUTO JUMP ON DONATION
---------------------------------------------------------------------
local raised = LocalPlayer.leaderstats.Raised
local last = raised.Value

raised.Changed:Connect(function(new)
	if new > last then
		
		local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
		
		if hum then
			for i = 1, 3 do
				hum:ChangeState(Enum.HumanoidStateType.Jumping)
				task.wait(.3)
			end
		end

		updateBoothText()
	end

	last = new
end)



---------------------------------------------------------------------
-- AUTO BEGGING SYSTEM (NO EMOJIS + FIXED CHAT)
---------------------------------------------------------------------
local begMessages = {
	"pls donate",
	"any amount helps",
	"trying to reach my goal",
	"help me reach ".._G.goalAmount.." robux",
	"check my booth",
	"support is appreciated",
	"saving for avatar",
	"small donations help"
}

local function sendChat(msg)
	TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
end

task.spawn(function()
	while task.wait(1) do
		if _G.BegEnabled then

			local msg = begMessages[math.random(1, #begMessages)]
			sendChat(msg)
			print("[BEG] Sent:", msg)

			if _G.BegRandomDelay then
				task.wait(math.random(_G.BegMinDelay, _G.BegMaxDelay))
			else
				task.wait(_G.BegDelay)
			end
		end
	end
end)



---------------------------------------------------------------------
-- SERVER HOPPER
---------------------------------------------------------------------
local function hopServers()
	print("[HOP] Looking for better servers...")

	local servers = {}
	local cursor = ""

	while true do
		local URL = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?limit=100"..(cursor ~= "" and "&cursor="..cursor or "")
		local response = game:HttpGet(URL)
		local decoded = HttpService:JSONDecode(response)

		for _, srv in ipairs(decoded.data) do
			if srv.playing < srv.maxPlayers and srv.playing >= _G.MinPlayers then
				if not hoppedServers[srv.id] then
					table.insert(servers, srv)
				end
			end
		end

		cursor = decoded.nextPageCursor
		if not cursor then break end
	end

	table.sort(servers, function(a,b)
		return a.playing > b.playing
	end)

	for _, srv in ipairs(servers) do
		print("[HOP] Trying server:", srv.id, "Players:", srv.playing)

		hoppedServers[srv.id] = true

		local success = pcall(function()
			TeleportService:TeleportToPlaceInstance(game.PlaceId, srv.id, LocalPlayer)
		end)

		if success then
			print("[HOP] Teleporting now...")
			return
		else
			print("[HOP] Failed. Trying next.")
		end
	end

	print("[HOP] No good servers found. Retrying...")
	task.wait(_G.HopRetryDelay)
	hopServers()
end


task.spawn(function()
	while task.wait(8) do
		if #Players:GetPlayers() < _G.MinPlayers then
			print("[HOP] Server empty → hopping.")
			hopServers()
		end
	end
end)



print("🔥 FULL PLS DONATE SCRIPT LOADED (Booths + Face Forward + Hop + Beg + Webhook Ready)")
