-- FULL PLS DONATE SCRIPT:
-- Auto-Claim + Teleport + Face Forward + Anti-AFK +
-- Auto-Jump + COLORED & BOLD Booth Text + DANCE CYCLE +
-- SMART HOP + AUTO-BEGGING (NO EMOJIS)

repeat task.wait() until game:IsLoaded()

-- SETTINGS
_G.goalAmount = 1000
_G.textHex = "#32CD32"
_G.font = Enum.Font.FredokaOne
_G.minPlayersBeforeHop = 5

_G.begInterval = 45
_G.begMessages = {
	"please donate if you can",
	"any small donation helps",
	"trying to reach my goal",
	"even 1 robux helps",
	"saving up for my booth",
	"grinding for my goal",
	"trying to upgrade my stand",
	"any support means a lot"
}

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

----------------------------------------------------------------------
-- SMART SERVER HOP
----------------------------------------------------------------------
local function smartHop()
	print("Smart hopping to better server...")

	local url = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
	local servers = HttpService:JSONDecode(game:HttpGet(url))

	for _, srv in ipairs(servers.data) do
		if srv.playing < srv.maxPlayers and srv.id ~= game.JobId then
			TeleportService:TeleportToPlaceInstance(game.PlaceId, srv.id)
			return
		end
	end

	TeleportService:Teleport(game.PlaceId)
end

task.spawn(function()
	while task.wait(20) do
		if #Players:GetPlayers() <= _G.minPlayersBeforeHop then
			smartHop()
		end
	end
end)

----------------------------------------------------------------------
-- ANTI AFK
----------------------------------------------------------------------
LocalPlayer.Idled:Connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)

----------------------------------------------------------------------
-- WAIT FOR MAP UI
----------------------------------------------------------------------
local pg = LocalPlayer:WaitForChild("PlayerGui")
repeat task.wait() until pg:FindFirstChild("MapUIContainer")
local BoothUI = pg.MapUIContainer.MapUI:WaitForChild("BoothUI")
local raisedStat = LocalPlayer.leaderstats:WaitForChild("Raised")

----------------------------------------------------------------------
-- HEX TO COLOR3
----------------------------------------------------------------------
local function hexToColor3(hex)
	hex = hex:gsub("#","")
	return Color3.fromRGB(
		tonumber(hex:sub(1,2),16),
		tonumber(hex:sub(3,4),16),
		tonumber(hex:sub(5,6),16)
	)
end

local textColor = hexToColor3(_G.textHex)

----------------------------------------------------------------------
-- FIND UNCLAIMED BOOTH
----------------------------------------------------------------------
local function findUnclaimed()
	local list = {}
	for _, ui in ipairs(BoothUI:GetChildren()) do
		if ui:FindFirstChild("Details") 
		and ui.Details:FindFirstChild("Owner") 
		and ui.Details.Owner.Text:lower():find("unclaim") then

			local num = tonumber(ui.Name:match("%d+"))
			if num then
				for _, booth in ipairs(workspace.BoothInteractions:GetChildren()) do
					if booth:GetAttribute("BoothSlot") == num then
						list[#list+1] = num
						break
					end
				end
			end
		end
	end
	return list
end

----------------------------------------------------------------------
-- UPDATE BOOTH TEXT (BOLD + COLORED)
----------------------------------------------------------------------
local function updateBoothText()
	local Rem = require(ReplicatedStorage.Remotes)
	local raised = raisedStat.Value
	local text = string.format("<b>GOAL %s / %s</b>", raised, _G.goalAmount)

	Rem.Event("SetCustomization"):FireServer({
		text = text,
		richText = true,
		textFont = _G.font,
		textColor = textColor,
		strokeColor = Color3.new(0,0,0),
		strokeOpacity = 0,
		buttonStrokeColor = Color3.new(0,0,0),
		buttonTextColor = Color3.new(1,1,1),
		buttonColor = Color3.fromRGB(98,255,0),
		buttonHoverColor = Color3.fromRGB(98,255,0),
		buttonLayout = ""
	}, "booth")
end

----------------------------------------------------------------------
-- CLAIM BOOTH + TELEPORT + FACE FORWARD + START DANCING
----------------------------------------------------------------------
local function claimBooth()
	local unclaimed = findUnclaimed()
	if #unclaimed == 0 then return end

	local boothNum = unclaimed[1]
	local Rem = require(ReplicatedStorage.Remotes)

	Rem.Event("ClaimBooth"):InvokeServer(boothNum)
	task.wait(1)

	for _, booth in ipairs(workspace.BoothInteractions:GetChildren()) do
		if booth:GetAttribute("BoothSlot") == boothNum then
			local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
			local hrp = char:WaitForChild("HumanoidRootPart")

			hrp.CFrame = booth.CFrame * CFrame.new(3,3,3)
			task.wait(0.2)
			hrp.CFrame = CFrame.new(hrp.Position) * CFrame.Angles(0,0,0)

			-- start dance 1 immediately
			task.spawn(function()
				pcall(function()
					char.Humanoid:LoadAnimation(char.Animate.dance.Animation1):Play()
				end)
			end)

			break
		end
	end

	updateBoothText()
end

claimBooth()

LocalPlayer.CharacterAdded:Connect(function()
	task.wait(2)
	claimBooth()
end)

----------------------------------------------------------------------
-- DONATION JUMP + UPDATE TEXT
----------------------------------------------------------------------
local last = raisedStat.Value

raisedStat.Changed:Connect(function(new)
	if new > last then
		local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
		if hum then
			for i = 1,3 do
				hum:ChangeState(Enum.HumanoidStateType.Jumping)
				task.wait(0.35)
			end
		end

		updateBoothText()
	end

	last = new
end)

----------------------------------------------------------------------
-- DANCE ROTATION (1 → 2 → 3 every 1 min)
----------------------------------------------------------------------
task.spawn(function()
	while true do
		local char = LocalPlayer.Character
		if char then
			pcall(function() char.Humanoid:LoadAnimation(char.Animate.dance.Animation1):Play() end)
		end
		task.wait(60)

		if char then
			pcall(function() char.Humanoid:LoadAnimation(char.Animate.dance2.Animation2):Play() end)
		end
		task.wait(60)

		if char then
			pcall(function() char.Humanoid:LoadAnimation(char.Animate.dance3.Animation3):Play() end)
		end
		task.wait(60)
	end
end)

----------------------------------------------------------------------
-- AUTO BEGGING (NO EMOJIS)
----------------------------------------------------------------------
local function sayChat(msg)
	local remote = ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest
	remote:FireServer(msg, "All")
end

task.spawn(function()
	while true do
		local msg = _G.begMessages[math.random(#_G.begMessages)]
		sayChat(msg)
		task.wait(_G.begInterval)
	end
end)

print("FULL SCRIPT LOADED SUCCESSFULLY.")
