-- ROBUST KAITUN HUD WITH UPTIME & LOCATION
repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer

local ROD_DATA = { -- same as before
    [79]={Name="Luck Rod",Price=325}, [76]={Name="Carbon Rod",Price=750},
    [85]={Name="Grass Rod",Price=1500}, [77]={Name="Demascus Rod",Price=3000},
    [78]={Name="Ice Rod",Price=5000}, [4]={Name="Lucky Rod",Price=15000},
    [80]={Name="Midnight Rod",Price=50000}, [6]={Name="Steampunk Rod",Price=215000},
    [7]={Name="Chrome Rod",Price=437000}, [255]={Name="Flourescent Rod",Price=715000},
    [5]={Name="Astral Rod",Price=1000000}, [126]={Name="Ares Rod",Price=3000000},
    [168]={Name="Angler Rod",Price=8000000}, [169]={Name="Ghostfin Rod",Price=99999999},
    [257]={Name="Element Rod",Price=999999999}
}

local BAIT_DATA = { -- same as before
    [20]={Name="Floral Bait",Price=4000000}, [16]={Name="Aether Bait",Price=3700000},
    [15]={Name="Corrupt Bait",Price=1148484}, [8]={Name="Dark Matter Bait",Price=630000},
    [6]={Name="Chroma Bait",Price=290000}, [17]={Name="Nature Bait",Price=83500},
    [3]={Name="Midnight Bait",Price=3000}, [2]={Name="Luck Bait",Price=1000},
    [10]={Name="Topwater Bait",Price=100}
}

local function GetBaitInfo(id)
    return BAIT_DATA[tonumber(id)] and BAIT_DATA[tonumber(id)].Name or "Unknown"
end

-- CREATE HUD
local function CreateKaitunUI()
    local old = game.CoreGui:FindFirstChild("RockHubKaitunStats")
    if old then old:Destroy() end
    local sg = Instance.new("ScreenGui")
    sg.Name = "RockHubKaitunStats"
    sg.Parent = game.CoreGui
    sg.IgnoreGuiInset = true

    local mf = Instance.new("Frame")
    mf.Size = UDim2.new(1,0,1,0)
    mf.BackgroundColor3 = Color3.new(0,0,0)
    mf.BackgroundTransparency = 0.35
    mf.Parent = sg

    local function txt(t,y,c,s)
        local l = Instance.new("TextLabel")
        l.Size = UDim2.new(1,0,0.05,0)
        l.Position = UDim2.new(0,0,y,0)
        l.BackgroundTransparency = 1
        l.Text = t
        l.TextColor3 = c or Color3.new(1,1,1)
        l.Font = Enum.Font.GothamBold
        l.TextSize = s or 24
        l.TextStrokeTransparency = 0.5
        l.Parent = mf
        return l
    end

    txt("KAITUN ROCKHUB (PREMIUM)", 0.12, Color3.fromRGB(255,0,255), 35)
    local lUptime = txt("Uptime: 00h 00m 00s", 0.20, Color3.fromRGB(0,255,200))
    local lFish = txt("Fish Caught: ...", 0.28, Color3.fromRGB(0,255,255))
    local lCoins = txt("Coins: ...", 0.36, Color3.fromRGB(255,215,0))
    local lRod = txt("Best Rod: ...", 0.44, Color3.fromRGB(255,140,0))
    local lBait = txt("Best Bait: ...", 0.52, Color3.fromRGB(0,255,127))
    local lLoc = txt("Location: ...", 0.60, Color3.fromRGB(100,200,255))

    return {Gui=sg, Labels={Uptime=lUptime, Fish=lFish, Coins=lCoins, Rod=lRod, Bait=lBait, Location=lLoc}}
end

local UI = CreateKaitunUI()
local caught = 0
local start = tick()

-- DATA FUNCTION
local function GetData()
    local success, replion = pcall(function()
        return require(game:GetService("ReplicatedStorage").Packages.Replion)
    end)
    if not success then return nil end
    return replion.Client:WaitReplion("Data")
end

-- UPTIME
task.spawn(function()
    while task.wait(1) do
        local t = tick()-start
        UI.Labels.Uptime.Text = string.format("Uptime: %02dh %02dm %02ds",
            math.floor(t/3600), math.floor(t%3600/60), math.floor(t%60))
    end
end)

-- Fish caught
pcall(function()
    game.ReplicatedStorage.Packages["_Index"]["sleitnick_net@0.2.0"].net["RE/ObtainedNewFishNotification"]
        .OnClientEvent:Connect(function(_,meta)
            caught += 1
            UI.Labels.Fish.Text = "Fish Caught: "..caught
            if meta and meta.Bait then
                UI.Labels.Bait.Text = "Best Bait: "..GetBaitInfo(meta.Bait)
            end
        end)
end)

-- Coins, Rod, Bait, Location updates
task.spawn(function()
    while task.wait(2) do
        pcall(function()
            local data = GetData()
            if data then
                -- Coins
                local coins = data:Get("Coins")
                if coins then
                    local n = tonumber(coins) or 0
                    UI.Labels.Coins.Text = "Coins: "..(n>=1e9 and ("%.2fB"):format(n/1e9)
                        or n>=1e6 and ("%.2fM"):format(n/1e6)
                        or n>=1e3 and ("%.1fK"):format(n/1e3)
                        or n)
                end

                -- Rod & Bait
                local inv = data:Get("Inventory") or data:GetExpect("Inventory")
                if inv then
                    local best, top = "None", -1
                    for _, r in ipairs(inv["Fishing Rods"] or {}) do
                        local d = ROD_DATA[r.Id]
                        if d and d.Price > top then
                            top = d.Price
                            best = d.Name
                        end
                    end
                    UI.Labels.Rod.Text = "Best Rod: "..best

                    local bestBait, topBait = "None", -1
                    for _, b in ipairs(inv.Bait or inv.Baits or {}) do
                        local p = BAIT_DATA[b.Id] and BAIT_DATA[b.Id].Price or 0
                        if p > topBait then topBait = p bestBait = GetBaitInfo(b.Id) end
                    end
                    UI.Labels.Bait.Text = "Best Bait: "..bestBait
                end

                -- Location (robust)
                local zone = data:Get("CurrentZone") or data:Get("Zone") or data:Get("Location")
                local locText = "Unknown"

                if typeof(zone) == "Instance" then
                    locText = zone.Name
                elseif typeof(zone) == "table" then
                    -- Some games return {Name=..., Id=...}
                    locText = zone.Name or tostring(zone[1]) or "Unknown"
                elseif typeof(zone) == "string" then
                    locText = zone
                end

                UI.Labels.Location.Text = "Location: "..locText
            end
        end)
    end
end)
