-- FINAL FIXED + MERGED + CLEAN PLS DONATE SCRIPT
-- Auto Claim Booth + Safe Teleport + Text Update + Anti-AFK + Auto Jump
-- Works with the latest 2025 booth system

repeat task.wait() until game:IsLoaded()

_G.goalAmount = 1000 -- your robux goal

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

local BoothUI = nil
local BoothInteractions = workspace:WaitForChild("BoothInteractions")

----------------------------------------------------------
-- ANTI-AFK
----------------------------------------------------------
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

----------------------------------------------------------
-- WAIT FOR UI
----------------------------------------------------------
local pg = LocalPlayer:WaitForChild("PlayerGui")
repeat task.wait() until pg:FindFirstChild("MapUIContainer")

BoothUI = pg.MapUIContainer.MapUI:WaitForChild("BoothUI")

----------------------------------------------------------
-- FIND UNCLAIMED BOOTHS
----------------------------------------------------------
local function findUnclaimed()
    local list = {}

    for _, ui in ipairs(BoothUI:GetChildren()) do
        if ui:FindFirstChild("Details") and ui.Details.Owner.Text == "unclaimed" then
            local boothNum = tonumber(ui.Name:match("%d+"))

            -- Make sure booth exists in world
            for _, hitbox in ipairs(BoothInteractions:GetChildren()) do
                if hitbox:GetAttribute("BoothSlot") == boothNum then
                    table.insert(list, boothNum)
                end
            end
        end
    end

    return list
end

----------------------------------------------------------
-- CORRECT TEXT UPDATE (SetCustomization, NOT SetBoothText)
----------------------------------------------------------
local function updateBoothText()
    local raised = LocalPlayer.leaderstats.Raised.Value
    local txt = "GOAL " .. raised .. " / " .. _G.goalAmount

    local Rem = require(ReplicatedStorage.Remotes)

    Rem.Event("SetCustomization"):FireServer({
        text = txt,
        textColor = Color3.new(1, 1, 1),
        richText = false
    }, "booth")
end

----------------------------------------------------------
-- SAFE TELEPORT ABOVE BOOTH
-- (using booth hitbox CFrame, never underground)
----------------------------------------------------------
local function teleportToBooth(boothNum)
    for _, hitbox in ipairs(BoothInteractions:GetChildren()) do
        if hitbox:GetAttribute("BoothSlot") == boothNum then

            local hrp = LocalPlayer.Character:WaitForChild("HumanoidRootPart")

            -- REAL booth position comes from the hitbox
            local base = hitbox.CFrame

            -- Safe vertical offset to not clip through map
            local safeOffset = CFrame.new(0, 5, 0)

            hrp.CFrame = base * safeOffset

            task.wait(0.2)

            -- FACE FORWARD using booth direction
            hrp.CFrame = CFrame.new(
                hrp.Position,
                hrp.Position + base.LookVector
            )

            print("Teleported to booth:", boothNum)
            return
        end
    end

    warn("Failed to teleport: Booth not found", boothNum)
end

----------------------------------------------------------
-- CLAIM BOOTH
----------------------------------------------------------
local function claimBooth()
    local free = findUnclaimed()

    if #free == 0 then
        warn("No booths available.")
        return
    end

    local boothNum = free[1]
    print("Attempting claim:", boothNum)

    local Rem = require(ReplicatedStorage.Remotes)
    Rem.Event("ClaimBooth"):InvokeServer(boothNum)

    task.wait(1)

    teleportToBooth(boothNum)
    updateBoothText()
end

----------------------------------------------------------
-- INITIAL CLAIM
----------------------------------------------------------
claimBooth()

----------------------------------------------------------
-- RECLAIM BOOTH ON RESPAWN
----------------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    claimBooth()
end)

----------------------------------------------------------
-- AUTO JUMP + TEXT UPDATE ON DONATION
----------------------------------------------------------
local raisedStat = LocalPlayer.leaderstats:WaitForChild("Raised")
local lastValue = raisedStat.Value

raisedStat.Changed:Connect(function(newValue)
    if newValue > lastValue then

        -- jump effect
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then
            for i = 1, 3 do
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
                task.wait(0.3)
            end
        end

        -- update booth text
        updateBoothText()
    end

    lastValue = newValue
end)

print("✔ FULL FIXED SCRIPT LOADED — ENJOY!")
