-- FULL FIXED SCRIPT (REAL BOOTHS ONLY)
-- Auto claim booth + safe teleport + correct booth filtering (1–28 ONLY)

repeat task.wait() until game:IsLoaded()

_G.goalAmount = 1000

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

local BoothInteractions = workspace:WaitForChild("BoothInteractions")
local pg = LocalPlayer.PlayerGui

-- Map center reference (from your big script)
local mainCheckPosition = Vector3.new(165.161, 0, 311.636)

-- Anti-AFK
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

repeat task.wait() until pg:FindFirstChild("MapUIContainer")
local BoothUI = pg.MapUIContainer.MapUI:WaitForChild("BoothUI")

----------------------------------------------------------------------
-- REAL BOOTH FILTER (ONLY 1–28 VALID!)
----------------------------------------------------------------------
local function findUnclaimed()
    local result = {}

    for _, ui in ipairs(BoothUI:GetChildren()) do
        if ui:FindFirstChild("Details") and ui.Details.Owner.Text == "unclaimed" then
            
            local boothNum = tonumber(ui.Name:match("%d+"))
            if boothNum then
                
                for _, hitbox in ipairs(BoothInteractions:GetChildren()) do
                    
                    if hitbox:GetAttribute("BoothSlot") == boothNum then
                        
                        -- CHECK IF BOOTH IS REAL (inside 92 studs)
                        if (hitbox.Position * Vector3.new(1,0,1) - mainCheckPosition).Magnitude < 92 then
                            
                            table.insert(result, boothNum)
                        
                        end
                    end
                end
            end
        end
    end

    return result
end

----------------------------------------------------------------------
-- Update booth text (correct remote)
----------------------------------------------------------------------
local function updateBoothText()
    local raised = LocalPlayer.leaderstats.Raised.Value
    local txt = "GOAL " .. raised .. " / " .. _G.goalAmount

    local Rem = require(ReplicatedStorage.Remotes)
    Rem.Event("SetCustomization"):FireServer({
        text = txt,
        textColor = Color3.new(1,1,1),
        richText = false,
    }, "booth")
end

----------------------------------------------------------------------
-- SAFE TELEPORT (with height offset)
----------------------------------------------------------------------
local function teleportToBooth(boothNum)
    for _, hitbox in ipairs(BoothInteractions:GetChildren()) do
        if hitbox:GetAttribute("BoothSlot") == boothNum then

            local hrp = LocalPlayer.Character:WaitForChild("HumanoidRootPart")

            -- base → booth hitbox location
            local base = hitbox.CFrame
            local safe = CFrame.new(0, 5, 0)

            -- teleport ABOVE booth
            hrp.CFrame = base * safe

            task.wait(0.15)

            hrp.CFrame = CFrame.new(
                hrp.Position,
                hrp.Position + base.LookVector
            )

            print("Teleported to REAL booth:", boothNum)
            return
        end
    end

    warn("Failed to teleport: booth missing:", boothNum)
end

----------------------------------------------------------------------
-- Claim booth
----------------------------------------------------------------------
local function claimBooth()
    local booths = findUnclaimed()
    
    if #booths == 0 then
        warn("No valid booths available.")
        return
    end

    local boothNum = booths[1]

    print("Claiming booth:", boothNum)

    local Rem = require(ReplicatedStorage.Remotes)
    Rem.Event("ClaimBooth"):InvokeServer(boothNum)
    
    task.wait(1)

    teleportToBooth(boothNum)
    updateBoothText()
end

-- run once
claimBooth()

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    claimBooth()
end)

----------------------------------------------------------------------
-- Auto jump on donation
----------------------------------------------------------------------
local raised = LocalPlayer.leaderstats.Raised
local last = raised.Value

raised.Changed:Connect(function(new)
    if new > last then
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then
            for i = 1, 3 do
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
                task.wait(.3)
            end
        end
        updateBoothText()
    end
    last = new
end)

print("🔥 FULL FIXED VERSION LOADED — REAL BOOTHS ONLY")
