-- FIXED, CLEAN, COMPATIBLE PLS DONATE SCRIPT
-- Auto-Claim Booth + Safe Teleport + Correct Remote + Goal Text

repeat task.wait() until game:IsLoaded()

_G.goalAmount = 1000

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- Anti-AFK
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- Wait for booth UI
local pg = LocalPlayer.PlayerGui
repeat task.wait() until pg:FindFirstChild("MapUIContainer")

local BoothUI = pg.MapUIContainer.MapUI:WaitForChild("BoothUI")
local BoothInteractions = workspace:WaitForChild("BoothInteractions")

--------------------------------------------------------------------
--  FIND UNCLAIMED BOOTHS LIKE THE LARGE SCRIPT DOES
--------------------------------------------------------------------
local function findUnclaimed()
    local list = {}

    for _, ui in ipairs(BoothUI:GetChildren()) do
        if ui:FindFirstChild("Details") and ui.Details.Owner.Text == "unclaimed" then
            local id = tonumber(ui.Name:match("%d+"))

            -- Validate id exists in the world
            for _, booth in ipairs(BoothInteractions:GetChildren()) do
                if booth:GetAttribute("BoothSlot") == id then
                    table.insert(list, id)
                end
            end
        end
    end

    return list
end

--------------------------------------------------------------------
--  FIXED: CORRECT REMOTE FOR TEXT (SetCustomization)
--------------------------------------------------------------------
local function updateBoothText()
    local raised = LocalPlayer.leaderstats.Raised.Value
    local text = "GOAL " .. raised .. " / " .. _G.goalAmount

    local Rem = require(ReplicatedStorage.Remotes)

    Rem.Event("SetCustomization"):FireServer({
        text = text,
        textColor = Color3.new(1,1,1),
        richText = false,
    }, "booth")
end

--------------------------------------------------------------------
--  FIXED: SAFE TELEPORT USING PRIMARYPART OF BOOTH MODEL
--------------------------------------------------------------------
local function teleportToBooth(boothNum)
    for _, hitbox in ipairs(BoothInteractions:GetChildren()) do
        if hitbox:GetAttribute("BoothSlot") == boothNum then
            
            local boothModel = hitbox.Parent
            if not boothModel then return end

            local pp = boothModel:FindFirstChild("PrimaryPart")
            if not pp then return end

            local hrp = LocalPlayer.Character:WaitForChild("HumanoidRootPart")

            -- Safe teleport ABOVE the booth model
            hrp.CFrame = pp.CFrame + Vector3.new(0, 4, 0)

            task.wait(0.25)

            -- Face forward
            hrp.CFrame = CFrame.new(hrp.Position, hrp.Position + pp.CFrame.LookVector)
        end
    end
end

--------------------------------------------------------------------
--  CLAIM BOOTH
--------------------------------------------------------------------
local function claimBooth()
    local free = findUnclaimed()
    if #free < 1 then
        warn("No available booths")
        return
    end

    local boothNum = free[1]

    local Rem = require(ReplicatedStorage.Remotes)
    Rem.Event("ClaimBooth"):InvokeServer(boothNum)

    task.wait(1)

    teleportToBooth(boothNum)
    updateBoothText()
end

--------------------------------------------------------------------
-- EVENTS
--------------------------------------------------------------------

claimBooth()

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    claimBooth()
end)

-- Auto jump on donation
local raised = LocalPlayer.leaderstats.Raised
local last = raised.Value

raised.Changed:Connect(function(new)
    if new > last then
        local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then
            for i = 1, 3 do
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
                task.wait(.3)
            end
        end
        updateBoothText()
    end
    last = new
end)

print("Loaded: FIXED Auto Booth Script")
