-- FULL FIXED + MERGED + POSITION CONTROL UPDATE
-- Auto-Claim Booth • Safe Teleport • Left/Right Positioning • Face Forward • Anti-AFK • Auto Jump

_G.goalAmount = 500
_G.StandPosition = "left" 
-- OPTIONS: "left", "right", "front", "behind"

----------------------------------------------------------
-- WAIT FOR GAME
----------------------------------------------------------
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

local pg = LocalPlayer.PlayerGui
local BoothInteractions = workspace:WaitForChild("BoothInteractions")

-- This is the PLS DONATE map center (from your big script)
local mainCheckPosition = Vector3.new(165.161, 0, 311.636)

----------------------------------------------------------
-- ANTI-AFK
----------------------------------------------------------
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

----------------------------------------------------------
-- WAIT FOR UI
----------------------------------------------------------
repeat task.wait() until pg:FindFirstChild("MapUIContainer")
local BoothUI = pg.MapUIContainer.MapUI:WaitForChild("BoothUI")

----------------------------------------------------------
-- FIND REAL BOOTHS (1–28 ONLY)
----------------------------------------------------------
local function findUnclaimed()
    local result = {}

    for _, ui in ipairs(BoothUI:GetChildren()) do
        if ui:FindFirstChild("Details") and ui.Details.Owner.Text == "unclaimed" then

            local boothNum = tonumber(ui.Name:match("%d+"))
            if not boothNum then continue end

            for _, hitbox in ipairs(BoothInteractions:GetChildren()) do
                if hitbox:GetAttribute("BoothSlot") == boothNum then

                    -- REAL BOOTHS ONLY:
                    if (hitbox.Position * Vector3.new(1,0,1) - mainCheckPosition).Magnitude < 92 then
                        table.insert(result, boothNum)
                    end

                end
            end
        end
    end

    return result
end

----------------------------------------------------------
-- UPDATE BOOTH TEXT
----------------------------------------------------------
local function updateBoothText()
    local raised = LocalPlayer.leaderstats.Raised.Value
    local txt = "GOAL " .. raised .. " / " .. _G.goalAmount

    require(ReplicatedStorage.Remotes).Event("SetCustomization"):FireServer({
        text = txt,
        textColor = Color3.new(1,1,1),
        richText = false
    }, "booth")
end

----------------------------------------------------------
-- SAFE TELEPORT + POSITIONING FIX
----------------------------------------------------------
local function teleportToBooth(boothNum)
    for _, hitbox in ipairs(BoothInteractions:GetChildren()) do
        
        if hitbox:GetAttribute("BoothSlot") == boothNum then
            local hrp = LocalPlayer.Character:WaitForChild("HumanoidRootPart")

            local base = hitbox.CFrame
            local offset = CFrame.new(0,5,0)

            if _G.StandPosition == "front" then
                offset = CFrame.new(0, 5, -3)
            elseif _G.StandPosition == "behind" then
                offset = CFrame.new(0, 5,  3)
            elseif _G.StandPosition == "left" then
                offset = CFrame.new(-3, 5, 0)
            elseif _G.StandPosition == "right" then
                offset = CFrame.new( 3, 5, 0)
            end

            -- Set position
            local final = base * offset
            hrp.CFrame = final

            task.wait(0.15)

            -- ALWAYS FACE FORWARD (global orientation)
            hrp.CFrame = CFrame.new(hrp.Position) * CFrame.Angles(0, math.rad(0), 0)

            print("Teleported to booth at:", _G.StandPosition)
            return
        end
    end
end

----------------------------------------------------------
-- CLAIM BOOTH
----------------------------------------------------------
local function claimBooth()
    local booths = findUnclaimed()
    if #booths == 0 then
        warn("No valid booths available.")
        return
    end

    local boothNum = booths[1]

    require(ReplicatedStorage.Remotes).Event("ClaimBooth"):InvokeServer(boothNum)
    task.wait(1)

    teleportToBooth(boothNum)
    updateBoothText()
end

----------------------------------------------------------
-- RUN SCRIPT
----------------------------------------------------------
claimBooth()

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    claimBooth()
end)

----------------------------------------------------------
-- AUTO JUMP ON DONATION
----------------------------------------------------------
local raised = LocalPlayer.leaderstats.Raised
local last = raised.Value

raised.Changed:Connect(function(new)
    if new > last then

        local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then
            for i = 1, 3 do
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
                task.wait(.3)
            end
        end

        updateBoothText()
    end

    last = new
end)

print("🔥 FULL UPDATED PLS DONATE SCRIPT LOADED — LEFT/RIGHT SUPPORT ENABLED")
