---------------------------------------------------------------------
-- USER SETTINGS
---------------------------------------------------------------------
_G.goalAmount = 1000
_G.StandPosition = "right"                    -- left / right / front / behind
_G.WebhookURL = "https://discord.com/api/webhooks/1440202664389640242/RR2NiQ4WqbtRy4zH9YmmQcdW4YgPCqz22HCBnW-XVd0nNvH1WklGYX_eDjoyQyF8ruoU"            -- put your webhook here

-- auto beg
_G.BegEnabled = false
_G.BegRandomDelay = true
_G.BegMinDelay = 10
_G.BegMaxDelay = 20
_G.BegDelay = 12

-- server hop
_G.MinPlayers = 6
_G.HopRetryDelay = 3
---------------------------------------------------------------------

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local TextChatService = game:GetService("TextChatService")
local LocalPlayer = Players.LocalPlayer
local pg = LocalPlayer.PlayerGui

local BoothInteractions = workspace:WaitForChild("BoothInteractions")
local mainCheckPosition = Vector3.new(165,0,311)
local hoppedServers = {}



---------------------------------------------------------------------
-- ANTI AFK
---------------------------------------------------------------------
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)



---------------------------------------------------------------------
-- WAIT FOR BOOTH UI
---------------------------------------------------------------------
repeat task.wait() until pg:FindFirstChild("MapUIContainer")
local BoothUI = pg.MapUIContainer.MapUI:WaitForChild("BoothUI")



---------------------------------------------------------------------
-- BEAUTIFUL WEBHOOK
---------------------------------------------------------------------
local function sendWebhook()
    if _G.WebhookURL == "" or _G.WebhookURL == "PUT_WEBHOOK_HERE" then return end

    local list = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        table.insert(list, "• **"..plr.Name.."**")
    end

    local avatarURL =
        "https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds="..
        LocalPlayer.UserId.."&size=420x420&format=Png"

    local data = {
        username = "PLS Donate Logger",
        avatar_url = avatarURL,

        embeds = {{
            title = "🎉 Script Executed",
            color = 65280,

            thumbnail = { url = avatarURL },

            fields = {
                { name="👤 User", value=LocalPlayer.Name, inline=true },
                { name="🆔 User ID", value=tostring(LocalPlayer.UserId), inline=true },
                { name="👥 Server Players", value=tostring(#Players:GetPlayers()), inline=true },
                { name="📋 Player List", value=table.concat(list, "\n") },
                { name="📝 Server JobId", value=game.JobId },
                { name="🎮 Place ID", value=tostring(game.PlaceId), inline=true }
            },

            footer = { text="Sent at "..os.date("%Y-%m-%d %H:%M:%S") }
        }}
    }

    local req = (syn and syn.request) or http_request or request
    req({
        Url = _G.WebhookURL,
        Method = "POST",
        Headers={["Content-Type"]="application/json"},
        Body=HttpService:JSONEncode(data)
    })

    print("[WEBHOOK] sent ✔")
end

task.spawn(sendWebhook)



---------------------------------------------------------------------
-- FIND UNCLAIMED BOOTHS
---------------------------------------------------------------------
local function findUnclaimed()
    local result = {}

    for _, ui in ipairs(BoothUI:GetChildren()) do
        if ui:FindFirstChild("Details") and ui.Details.Owner.Text=="unclaimed" then
            
            local num = tonumber(ui.Name:match("%d+"))
            if not num then continue end

            for _, booth in ipairs(BoothInteractions:GetChildren()) do
                if booth:GetAttribute("BoothSlot") == num then
                    if (booth.Position * Vector3.new(1,0,1) - mainCheckPosition).Magnitude < 92 then
                        table.insert(result, num)
                    end
                end
            end
        end
    end

    return result
end



---------------------------------------------------------------------
-- UPDATE TEXT
---------------------------------------------------------------------
local function updateBoothText()
    local raised = LocalPlayer.leaderstats.Raised.Value

    require(ReplicatedStorage.Remotes).Event("SetCustomization"):FireServer({
        text="GOAL "..raised.." / ".._G.goalAmount,
        textColor=Color3.new(1,1,1),
        richText=false
    },"booth")
end



---------------------------------------------------------------------
-- TELEPORT TO BOOTH
---------------------------------------------------------------------
local function teleportToBooth(num)
    for _, booth in ipairs(BoothInteractions:GetChildren()) do
        if booth:GetAttribute("BoothSlot") == num then
            
            local hrp = LocalPlayer.Character:WaitForChild("HumanoidRootPart")
            local base = booth.CFrame
            local offset = CFrame.new(3,5,0)

            if _G.StandPosition == "left" then offset = CFrame.new(-3,5,0) end
            if _G.StandPosition == "front" then offset = CFrame.new(0,5,-3) end
            if _G.StandPosition == "behind" then offset = CFrame.new(0,5,3) end

            hrp.CFrame = base * offset
            task.wait(.2)
            hrp.CFrame = CFrame.new(hrp.Position)

            print("[BOOTH] Teleported to:", num, _G.StandPosition)
        end
    end
end



---------------------------------------------------------------------
-- CLAIM BOOTH
---------------------------------------------------------------------
local function claimBooth()
    local booths = findUnclaimed()
    if #booths == 0 then return end

    local num = booths[1]

    require(ReplicatedStorage.Remotes).Event("ClaimBooth"):InvokeServer(num)
    task.wait(1)

    teleportToBooth(num)
    updateBoothText()
end

claimBooth()

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    claimBooth()
end)



---------------------------------------------------------------------
-- AUTO JUMP WHEN DONATED
---------------------------------------------------------------------
local raised = LocalPlayer.leaderstats.Raised
local last = raised.Value

raised.Changed:Connect(function(new)
    if new > last then
        local hum = LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then
            for i=1,3 do hum:ChangeState(Enum.HumanoidStateType.Jumping) task.wait(.3) end
        end
        updateBoothText()
    end
    last = new
end)



---------------------------------------------------------------------
-- AUTO BEGGING (NEW CHAT SYSTEM)
---------------------------------------------------------------------
local messages = {
    "pls donate",
    "any amount helps",
    "trying to reach my goal",
    "help me reach ".._G.goalAmount.." robux",
    "check my booth",
    "support appreciated",
    "saving for avatar",
    "small donations help"
}

local function say(msg)
    TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
end

task.spawn(function()
    while task.wait(1) do
        if _G.BegEnabled then
            local msg = messages[math.random(1,#messages)]
            say(msg)
            print("[BEG]", msg)

            if _G.BegRandomDelay then
                task.wait(math.random(_G.BegMinDelay,_G.BegMaxDelay))
            else
                task.wait(_G.BegDelay)
            end
        end
    end
end)



---------------------------------------------------------------------
-- TELEPORT FAILURE HANDLER (SERVER FULL / ERROR 772)
---------------------------------------------------------------------
TeleportService.TeleportInitFailed:Connect(function(_, err)
    print("[HOP] Teleport failed:", err, "→ retrying")

    -- close popup
    pcall(function()
        for _, gui in ipairs(LocalPlayer.PlayerGui:GetDescendants()) do
            if gui:IsA("TextLabel") and gui.Text:find("Teleport") then
                gui.Parent.Parent.Enabled = false
            end
        end
    end)

    task.wait(2)
    hopServers()
end)



---------------------------------------------------------------------
-- SERVER HOPPER (NEVER STOPS)
---------------------------------------------------------------------
function hopServers()
    print("[HOP] Searching for better server...")

    local servers = {}
    local cursor = ""

    while true do
        local link = 
            "https://games.roblox.com/v1/games/"..game.PlaceId..
            "/servers/Public?limit=100"..(cursor ~= "" and "&cursor="..cursor or "")

        local ok, data = pcall(function()
            return HttpService:JSONDecode(game:HttpGet(link))
        end)

        if not ok then
            print("[HOP] API failed → retry")
            task.wait(2)
            return hopServers()
        end

        for _, s in ipairs(data.data) do
            if s.playing < s.maxPlayers and s.playing >= _G.MinPlayers then
                if not hoppedServers[s.id] then
                    table.insert(servers, s)
                end
            end
        end

        cursor = data.nextPageCursor
        if not cursor then break end
    end

    table.sort(servers, function(a,b) return a.playing > b.playing end)

    for _, s in ipairs(servers) do
        print("[HOP] Trying server:", s.id, s.playing)

        hoppedServers[s.id] = true

        local ok = pcall(function()
            TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, LocalPlayer)
        end)

        if ok then return end
        print("[HOP] Failed, trying next...")
    end

    print("[HOP] No servers worked → retry in", _G.HopRetryDelay)
    task.wait(_G.HopRetryDelay)
    hopServers()
end



---------------------------------------------------------------------
-- CHECK SERVER PLAYER COUNT + HOP
---------------------------------------------------------------------
task.spawn(function()
    while task.wait(8) do
        if #Players:GetPlayers() < _G.MinPlayers then
            print("[HOP] Server empty → hopping")
            hopServers()
        end
    end
end)

print("🔥 FULL SCRIPT LOADED | Hopping + Claim + Beg + Webhook Working")
