repeat task.wait() until game:IsLoaded()

----------------------------------------------------------------------
-- LOG FUNCTION
----------------------------------------------------------------------
local function log(msg)
    print("[PLSD] >> " .. tostring(msg))
end

log("Script initializing...")

----------------------------------------------------------------------
-- SETTINGS
----------------------------------------------------------------------
_G.goalAmount = 1000
_G.textHex = "#32CD32"
_G.font = Enum.Font.FredokaOne

_G.minPlayersBeforeHop = 5
_G.initialHopWait = 15
_G.serverSearchPages = 8

_G.begInterval = 45
_G.begMessages = {
    "please donate if you can",
    "any small donation helps",
    "trying to reach my goal",
    "even 1 robux helps",
    "saving up for my booth",
    "grinding for my goal",
    "trying to upgrade my stand",
    "any support means a lot"
}

_G.boardUpdateInterval = 8

----------------------------------------------------------------------
-- SERVICES
----------------------------------------------------------------------
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local Workspace = workspace

----------------------------------------------------------------------
-- ANTI-AFK
----------------------------------------------------------------------
LocalPlayer.Idled:Connect(function()
    log("Anti-AFK triggered.")
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

----------------------------------------------------------------------
-- WAIT FOR UI
----------------------------------------------------------------------
log("Waiting for UI + Character...")
local pg = LocalPlayer:WaitForChild("PlayerGui")
repeat task.wait() until pg:FindFirstChild("MapUIContainer")

local BoothUI = pg.MapUIContainer.MapUI:WaitForChild("BoothUI")
repeat task.wait() until LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

local raisedStat = LocalPlayer:WaitForChild("leaderstats"):WaitForChild("Raised")

----------------------------------------------------------------------
-- SAFE REQUIRE (requirex)
----------------------------------------------------------------------
local function requirex(module)
    local result
    repeat
        local ok, res = pcall(require, module)
        if ok then result = res end
        if not result then task.wait(0.1) end
    until result
    return result
end

local RemotesModule = nil
if ReplicatedStorage:FindFirstChild("Remotes") then
    RemotesModule = requirex(ReplicatedStorage.Remotes)
    log("RemotesModule loaded")
else
    log("Warning: Remotes module not found!")
end

----------------------------------------------------------------------
-- HEX -> COLOR
----------------------------------------------------------------------
local function hexToColor3(hex)
    hex = hex:gsub("#","")
    return Color3.fromRGB(
        tonumber(hex:sub(1,2),16),
        tonumber(hex:sub(3,4),16),
        tonumber(hex:sub(5,6),16)
    )
end

local textColor = hexToColor3(_G.textHex)

----------------------------------------------------------------------
-- SMART SERVER HOP
----------------------------------------------------------------------
local function searchServers(pages)
    log("Searching servers...")
    local all = {}
    local cursor
    local base = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"

    for i = 1, pages do
        local url = cursor and (base .. "&cursor=" .. cursor) or base
        local ok, body = pcall(game.HttpGet, game, url)
        if not ok then break end

        local data = HttpService:JSONDecode(body)
        if not data then break end

        for _, srv in ipairs(data.data) do
            if srv.id ~= game.JobId and srv.playing < srv.maxPlayers then
                table.insert(all, {id=srv.id, players=srv.playing, max=srv.maxPlayers})
            end
        end

        if data.nextPageCursor then cursor = data.nextPageCursor else break end
    end

    return all
end

local function pickBestServer(list)
    local best
    for _, s in ipairs(list) do
        if not best or (s.players > best.players and s.players < s.max - 2) then
            best = s
        end
    end
    return best
end

local function doSmartHop()
    log("Finding server for hop...")
    local servers = searchServers(_G.serverSearchPages)
    if #servers == 0 then
        log("No servers found. Default hop.")
        return TeleportService:Teleport(game.PlaceId)
    end

    local best = pickBestServer(servers)
    if best then
        log("Hopping to server: " .. best.id)
        TeleportService:TeleportToPlaceInstance(game.PlaceId, best.id)
    else
        local rnd = servers[math.random(#servers)]
        TeleportService:TeleportToPlaceInstance(game.PlaceId, rnd.id)
    end
end

task.spawn(function()
    log("Waiting before server-check...")
    task.wait(_G.initialHopWait)

    while task.wait(20) do
        local count = #Players:GetPlayers()
        log("Server players: " .. count)

        if count <= _G.minPlayersBeforeHop then
            log("Low population → Hop!")
            doSmartHop()
            return
        end
    end
end)

----------------------------------------------------------------------
-- FIND UNCLAIMED BOOTH
----------------------------------------------------------------------
local mainCheckPosition = Vector3.new(165,0,311)

local function findUnclaimedNearby(radius)
    local list = {}
    for _, ui in ipairs(BoothUI:GetChildren()) do
        if ui:FindFirstChild("Details")
           and ui.Details.Owner.Text:lower():find("unclaim") then

            local slot = tonumber(ui.Name:match("%d+"))
            if slot then
                for _, booth in ipairs(Workspace.BoothInteractions:GetChildren()) do
                    if booth:GetAttribute("BoothSlot") == slot then
                        local dist = (booth.Position * Vector3.new(1,0,1) - mainCheckPosition).Magnitude
                        if dist < radius then
                            table.insert(list, slot)
                            log("Found unclaimed booth: " .. slot)
                        end
                    end
                end
            end
        end
    end
    return list
end

----------------------------------------------------------------------
-- CLAIM (remote + proximity)
----------------------------------------------------------------------
local function firePrompt(slot)
    for _, booth in ipairs(Workspace.BoothInteractions:GetChildren()) do
        if booth:GetAttribute("BoothSlot") == slot then
            local prompt = booth:FindFirstChildOfClass("ProximityPrompt")
            if prompt then
                fireproximityprompt(prompt, 0)
                return true
            end
        end
    end
    return false
end

local function tryClaimSlot(slot)
    if RemotesModule then
        pcall(function()
            RemotesModule.Event("ClaimBooth"):InvokeServer(slot)
        end)
        task.wait(1)
    end

    firePrompt(slot)
    return true
end

----------------------------------------------------------------------
-- CLAIM FLOW
----------------------------------------------------------------------
local function claimFlow()
    log("ClaimFlow started")

    local unclaimed = findUnclaimedNearby(100)
    if #unclaimed == 0 then unclaimed = findUnclaimedNearby(9999) end
    if #unclaimed == 0 then return end

    local slot = unclaimed[1]
    tryClaimSlot(slot)

    for _, booth in ipairs(Workspace.BoothInteractions:GetChildren()) do
        if booth:GetAttribute("BoothSlot") == slot then
            local char = LocalPlayer.Character
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end

            hrp.CFrame = booth.CFrame * CFrame.new(3,3,3)
            task.wait(0.2)

            -- FACE FORWARD FIX
            hrp.CFrame = CFrame.new(hrp.Position, hrp.Position + Vector3.new(0,0,-1))

            pcall(function()
                char.Humanoid:LoadAnimation(char.Animate.dance.Animation1):Play()
            end)

            log("Claimed booth " .. slot)
            break
        end
    end
end

task.spawn(function()
    task.wait(2)
    claimFlow()
end)

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(2)
    claimFlow()
end)

----------------------------------------------------------------------
-- CUSTOM THEMED BOOTH TEXT (your theme)
----------------------------------------------------------------------
local function updateBoothText()
    local raised = raisedStat.Value
    local goal = _G.goalAmount

    local text = string.format([[
<stroke color="#2A0030" thickness="5">
    <font size="25">
        <font color="#445094">
            <font face="Bangers">
                Horror Effects Designer!
            </font>
        </font>
    </font>
</stroke>

Anything Helps!
Status: AFK

<b>GOAL %s / %s</b>
]], raised, goal)

    pcall(function()
        RemotesModule.Event("SetCustomization"):FireServer({
            text = text,
            richText = true,
            textFont = _G.font,
            textColor = Color3.new(1,1,1),
            strokeColor = Color3.new(0,0,0),
            strokeOpacity = 0,
            buttonStrokeColor = Color3.new(0,0,0),
            buttonTextColor = Color3.new(1,1,1),
            buttonColor = Color3.fromRGB(98,255,0),
            buttonHoverColor = Color3.fromRGB(98,255,0),
            buttonLayout = ""
        }, "booth")
    end)

    log("Updated themed booth text")
end

----------------------------------------------------------------------
-- DONATION JUMP
----------------------------------------------------------------------
local last = raisedStat.Value
raisedStat.Changed:Connect(function(new)
    if new > last then
        log("Donation detected!")

        local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            for i = 1,3 do
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
                task.wait(0.35)
            end
        end

        updateBoothText()
    end
    last = new
end)

----------------------------------------------------------------------
-- DANCE ROTATION
----------------------------------------------------------------------
task.spawn(function()
    while true do
        local char = LocalPlayer.Character
        if char then
            pcall(function() char.Humanoid:LoadAnimation(char.Animate.dance.Animation1):Play() end)
        end
        task.wait(60)

        if char then
            pcall(function() char.Humanoid:LoadAnimation(char.Animate.dance2.Animation2):Play() end)
        end
        task.wait(60)

        if char then
            pcall(function() char.Humanoid:LoadAnimation(char.Animate.dance3.Animation3):Play() end)
        end
        task.wait(60)
    end
end)

----------------------------------------------------------------------
-- AUTO-BEGGING (FIXED)
----------------------------------------------------------------------
local function sayChat(msg)
    local chat = ReplicatedStorage:WaitForChild("DefaultChatSystemChatEvents")
        :WaitForChild("SayMessageRequest")
    chat:FireServer(msg, "All")
end

task.spawn(function()
    while true do
        local msg = _G.begMessages[math.random(1,#_G.begMessages)]
        log("Beg message: " .. msg)
        sayChat(msg)
        task.wait(_G.begInterval)
    end
end)

----------------------------------------------------------------------
-- BOARD UPDATE
----------------------------------------------------------------------
task.spawn(function()
    while true do
        updateBoothText()
        task.wait(_G.boardUpdateInterval)
    end
end)

log("FULL FINAL SCRIPT LOADED SUCCESSFULLY.")
