---------------------------
-- SETTINGS
---------------------------
_G.goalAmount = 1000
_G.StandPosition = "left" -- left, right, front, behind
_G.WebhookURL = "https://discord.com/api/webhooks/1440202664389640242/RR2NiQ4WqbtRy4zH9YmmQcdW4YgPCqz22HCBnW-XVd0nNvH1WklGYX_eDjoyQyF8ruoU"
_G.MinPlayers = 3 -- hop if less than 6 players
_G.HopRetryDelay = 3

---------------------------
-- WAIT FOR GAME
---------------------------
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local pg = LocalPlayer.PlayerGui
local BoothInteractions = workspace:WaitForChild("BoothInteractions")

local mainCheckPosition = Vector3.new(165.161, 0, 311.636)
local hoppedServers = {}

---------------------------
-- ANTI-AFK
---------------------------
local VirtualUser = game:GetService("VirtualUser")
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

---------------------------
-- WAIT FOR UI
---------------------------
repeat task.wait() until pg:FindFirstChild("MapUIContainer")
local BoothUI = pg.MapUIContainer.MapUI:WaitForChild("BoothUI")

---------------------------
-- WEBHOOK FUNCTION
---------------------------
local function sendWebhook()
    if _G.WebhookURL == "" then return end

    local playerList = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        table.insert(playerList, plr.Name)
    end

    local data = {
        ["username"] = "PLS DONATE Logger",
        ["embeds"] = {{
            ["title"] = "🎉 Script Executed!",
            ["color"] = 16711680,
            ["fields"] = {
                {["name"] = "👤 Player Running Script", ["value"] = LocalPlayer.Name},
                {["name"] = "👥 Players in Server", ["value"] = tostring(#Players:GetPlayers())},
                {["name"] = "📜 Player List", ["value"] = table.concat(playerList, "\n")},
                {["name"] = "🆔 Server ID", ["value"] = game.JobId},
                {["name"] = "🎮 Game ID", ["value"] = tostring(game.PlaceId)},
            }
        }}
    }

    local json = HttpService:JSONEncode(data)

    request = (syn and syn.request) or (http and http.request) or http_request
    request({
        Url = _G.WebhookURL,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = json
    })

    print("[WEBHOOK] Sent webhook ✔")
end

task.spawn(sendWebhook)

---------------------------
-- FIND REAL BOOTHS
---------------------------
local function findUnclaimed()
    local result = {}

    for _, ui in ipairs(BoothUI:GetChildren()) do
        if ui:FindFirstChild("Details") and ui.Details.Owner.Text == "unclaimed" then

            local boothNum = tonumber(ui.Name:match("%d+"))
            if not boothNum then continue end

            for _, hitbox in ipairs(BoothInteractions:GetChildren()) do
                if hitbox:GetAttribute("BoothSlot") == boothNum then
                    if (hitbox.Position * Vector3.new(1,0,1) - mainCheckPosition).Magnitude < 92 then
                        table.insert(result, boothNum)
                    end
                end
            end
        end
    end

    return result
end

---------------------------
-- UPDATE BOOTH TEXT
---------------------------
local function updateBoothText()
    local raised = LocalPlayer.leaderstats.Raised.Value

    require(ReplicatedStorage.Remotes).Event("SetCustomization"):FireServer({
        text = "GOAL " .. raised .. " / " .. _G.goalAmount,
        textColor = Color3.new(1,1,1),
        richText = false
    }, "booth")
end

---------------------------
-- TELEPORT TO POSITION
---------------------------
local function teleportToBooth(boothNum)
    for _, hitbox in ipairs(BoothInteractions:GetChildren()) do
        
        if hitbox:GetAttribute("BoothSlot") == boothNum then

            local hrp = LocalPlayer.Character:WaitForChild("HumanoidRootPart")
            local base = hitbox.CFrame
            local offset = CFrame.new(0,5,0)

            if _G.StandPosition == "front" then
                offset = CFrame.new(0, 5, -3)
            elseif _G.StandPosition == "behind" then
                offset = CFrame.new(0, 5,  3)
            elseif _G.StandPosition == "left" then
                offset = CFrame.new(-3, 5, 0)
            elseif _G.StandPosition == "right" then
                offset = CFrame.new( 3, 5, 0)
            end

            hrp.CFrame = base * offset
            task.wait(0.15)

            -- FACE FORWARD ALWAYS
            hrp.CFrame = CFrame.new(hrp.Position) * CFrame.Angles(0, math.rad(0), 0)

            print("[BOOTH] Teleported to:", _G.StandPosition)
            return
        end
    end
end

---------------------------
-- CLAIM BOOTH
---------------------------
local function claimBooth()
    local booths = findUnclaimed()
    if #booths == 0 then
        warn("[BOOTH] No valid booths.")
        return
    end

    local boothNum = booths[1]
    require(ReplicatedStorage.Remotes).Event("ClaimBooth"):InvokeServer(boothNum)

    task.wait(1)
    teleportToBooth(boothNum)
    updateBoothText()
end

claimBooth()

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    claimBooth()
end)

---------------------------
-- AUTO JUMP ON DONATION
---------------------------
local raised = LocalPlayer.leaderstats.Raised
local last = raised.Value

raised.Changed:Connect(function(new)
    if new > last then
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then
            for i = 1, 3 do
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
                task.wait(.3)
            end
        end
        updateBoothText()
    end
    last = new
end)

---------------------------
-- SERVER HOP SYSTEM
---------------------------
local function hopServers()
    print("[HOP] Starting server hop...")

    local servers = {}
    local cursor = ""

    while true do
        local url = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?limit=100"..(cursor ~= "" and "&cursor="..cursor or "")
        local body = game:HttpGet(url)
        local decoded = HttpService:JSONDecode(body)

        for _, s in ipairs(decoded.data) do
            if s.playing < s.maxPlayers and s.playing >= _G.MinPlayers then
                if not hoppedServers[s.id] then
                    table.insert(servers, s)
                end
            end
        end

        cursor = decoded.nextPageCursor
        if not cursor then break end
    end

    table.sort(servers, function(a,b)
        return a.playing > b.playing
    end)

    for _, server in ipairs(servers) do
        print("[HOP] Trying server:", server.id, "Players:", server.playing)

        hoppedServers[server.id] = true

        local success = pcall(function()
            TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)
        end)

        if success then
            print("[HOP] Teleporting...")
            return
        else
            print("[HOP] Failed. Retrying next.")
        end
    end

    print("[HOP] No servers available, retrying in 3 seconds...")
    task.wait(_G.HopRetryDelay)
    hopServers()
end

---------------------------
-- AUTO HOP IF SERVER EMPTY
---------------------------
task.spawn(function()
    while task.wait(8) do
        if #Players:GetPlayers() < _G.MinPlayers then
            print("[HOP] Server too empty! Hopping...")
            hopServers()
        end
    end
end)

print("🔥 SCRIPT FULLY LOADED WITH WEBHOOK + SERVER HOP + LOGGING")
