-- CLEAN PLS DONATE: Auto-Claim + Teleport + Face Forward + Anti-AFK +
-- Auto-Jump + COLORED & BOLD Text + DANCE CYCLE + SMART SERVER HOP

repeat task.wait() until game:IsLoaded()

-- SETTINGS
_G.goalAmount = 1000                  -- booth goal
_G.textHex = "#32CD32"                -- text color
_G.font = Enum.Font.FredokaOne        -- sexy bold font
_G.minPlayersBeforeHop = 5            -- hop when <= this many players

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

----------------------------------------------------------------------
-- 🔵 SMART SERVER HOP (Auto AFK-safe)
----------------------------------------------------------------------
local function smartHop()
    print("Hopping to a better server...")

    local url = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
    local servers = HttpService:JSONDecode(game:HttpGet(url))

    for _,server in ipairs(servers.data) do
        if server.playing < server.maxPlayers and server.id ~= game.JobId then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id)
            return
        end
    end

    -- fallback
    TeleportService:Teleport(game.PlaceId)
end

----------------------------------------------------------------------
-- 🔵 IF PLAYER COUNT TOO LOW → HOP
----------------------------------------------------------------------
task.spawn(function()
    while task.wait(20) do
        if #Players:GetPlayers() <= _G.minPlayersBeforeHop then
            smartHop()
        end
    end
end)

----------------------------------------------------------------------
-- 🔵 ANTI AFK
----------------------------------------------------------------------
LocalPlayer.Idled:Connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)

----------------------------------------------------------------------
-- 🔵 WAIT FOR UI
----------------------------------------------------------------------
local pg = LocalPlayer:WaitForChild("PlayerGui")
repeat task.wait() until pg:FindFirstChild("MapUIContainer")
local BoothUI = pg.MapUIContainer.MapUI:WaitForChild("BoothUI")
local raisedStat = LocalPlayer.leaderstats:WaitForChild("Raised")

----------------------------------------------------------------------
-- 🔵 HEX → COLOR3
----------------------------------------------------------------------
local function hexToColor3(hex)
	hex = hex:gsub("#","")
	return Color3.fromRGB(
		tonumber(hex:sub(1,2),16),
		tonumber(hex:sub(3,4),16),
		tonumber(hex:sub(5,6),16)
	)
end

local textColor = hexToColor3(_G.textHex)

----------------------------------------------------------------------
-- 🔵 FIND UNCLAIMED BOOTHS
----------------------------------------------------------------------
local function findUnclaimed()
	local list = {}
	for _, ui in ipairs(BoothUI:GetChildren()) do
		if ui:FindFirstChild("Details")
		and ui.Details:FindFirstChild("Owner")
		and ui.Details.Owner.Text:lower():find("unclaim") then
			
			local num = tonumber(ui.Name:match("%d+"))
			if num then
				for _, booth in ipairs(workspace.BoothInteractions:GetChildren()) do
					if booth:GetAttribute("BoothSlot") == num then
						list[#list+1] = num
						break
					end
				end
			end
		end
	end
	return list
end

----------------------------------------------------------------------
-- 🔵 UPDATE BOOTH TEXT (COLORED + BOLD + FREDOKAONE)
----------------------------------------------------------------------
local function updateBoothText()
	local Rem = require(ReplicatedStorage.Remotes)
	local raised = raisedStat.Value

	local text = string.format("<b>GOAL %s / %s</b>", raised, _G.goalAmount)

	Rem.Event("SetCustomization"):FireServer({
		text = text,
		richText = true,
		textFont = _G.font,
		textColor = textColor,
		strokeColor = Color3.new(0,0,0),
		strokeOpacity = 0,

		-- button defaults
		buttonStrokeColor = Color3.new(0,0,0),
		buttonTextColor = Color3.new(1,1,1),
		buttonColor = Color3.fromRGB(98,255,0),
		buttonHoverColor = Color3.fromRGB(98,255,0),
		buttonLayout = ""
	}, "booth")
end

----------------------------------------------------------------------
-- 🔵 CLAIM + TELEPORT + FACE FORWARD + DANCE
----------------------------------------------------------------------
local function claimBooth()
	local unclaimed = findUnclaimed()
	if #unclaimed == 0 then
		warn("No unclaimed booths found")
		return
	end

	local boothNum = unclaimed[1]
	local Rem = require(ReplicatedStorage.Remotes)

	-- claim booth
	Rem.Event("ClaimBooth"):InvokeServer(boothNum)
	task.wait(1)

	-- teleport
	for _, booth in ipairs(workspace.BoothInteractions:GetChildren()) do
		if booth:GetAttribute("BoothSlot") == boothNum then
			local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
			local hrp = char:WaitForChild("HumanoidRootPart")

			hrp.CFrame = booth.CFrame * CFrame.new(3,3,3)
			task.wait(0.2)

			-- face forward
			hrp.CFrame = CFrame.new(hrp.Position) * CFrame.Angles(0,0,0)

			-- start dancing immediately
			task.spawn(function()
				local hum = char:FindFirstChildOfClass("Humanoid")
				if hum then hum:LoadAnimation(LocalPlayer.Character:WaitForChild("Animate").dance.Animation1):Play() end
			end)

			break
		end
	end

	updateBoothText()
	print("Claimed booth:", boothNum)
end

claimBooth()
LocalPlayer.CharacterAdded:Connect(function()
	task.wait(2)
	claimBooth()
end)

----------------------------------------------------------------------
-- 🔵 DANCE CYCLE (every 1 minute)
----------------------------------------------------------------------
task.spawn(function()
	while true do
		local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
		if hum then
			LocalPlayer.Character.Humanoid:LoadAnimation(LocalPlayer.Character.Animate.dance.Animation1):Play()
		end
		task.wait(60)

		if hum then
			LocalPlayer.Character.Humanoid:LoadAnimation(LocalPlayer.Character.Animate.dance2.Animation2):Play()
		end
		task.wait(60)

		if hum then
			LocalPlayer.Character.Humanoid:LoadAnimation(LocalPlayer.Character.Animate.dance3.Animation3):Play()
		end
		task.wait(60)
	end
end)

----------------------------------------------------------------------
-- 🔵 AUTO-JUMP ON DONATION
----------------------------------------------------------------------
local last = raisedStat.Value

raisedStat.Changed:Connect(function(new)
	if new > last then
		-- jump 3 times
		task.spawn(function()
			local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
			if hum then
				for i = 1,3 do
					hum:ChangeState(Enum.HumanoidStateType.Jumping)
					task.wait(0.35)
				end
			end
		end)

		updateBoothText()
	end

	last = new
end)

print("LOADED: FULL SCRIPT WITH DANCES + SMART HOP + EVERYTHING")
