-- FULL PLS DONATE SCRIPT (WITH LOGGING)
-- Auto-Claim, Teleport, Face Forward, Anti-AFK, Jump, Colored Text,
-- Dance Cycle, Smart Hop, Auto-Begging (NO emojis), + Detailed Logs

repeat task.wait() until game:IsLoaded()

----------------------------------------------------------------------
-- SETTINGS
----------------------------------------------------------------------
_G.goalAmount = 1000
_G.textHex = "#32CD32"
_G.font = Enum.Font.FredokaOne

_G.minPlayersBeforeHop = 5

_G.begInterval = 45
_G.begMessages = {
	"please donate if you can",
	"any small donation helps",
	"trying to reach my goal",
	"even 1 robux helps",
	"saving up for my booth",
	"grinding for my goal",
	"trying to upgrade my stand",
	"any support means a lot"
}

----------------------------------------------------------------------
-- LOG FUNCTION
----------------------------------------------------------------------
local function log(msg)
	print("[PLSD] >> " .. msg)
end

log("Script starting...")

----------------------------------------------------------------------
-- SERVICES
----------------------------------------------------------------------
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

----------------------------------------------------------------------
-- SAFE SMART SERVER HOP
----------------------------------------------------------------------
local function smartHop()
	log("Attempting smart hop...")

	local url = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"
	local decoded = HttpService:JSONDecode(game:HttpGet(url))

	for _, server in ipairs(decoded.data) do
		if server.playing < server.maxPlayers and server.id ~= game.JobId then
			log("Found better server, hopping to ID: " .. server.id)
			TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id)
			return
		end
	end

	log("No open servers found, fallback teleport...")
	TeleportService:Teleport(game.PlaceId)
end

----------------------------------------------------------------------
-- SERVER CHECK LOOP
----------------------------------------------------------------------
task.spawn(function()
	log("Waiting 15 seconds before server-check begins...")
	task.wait(15)

	while task.wait(20) do
		local count = #Players:GetPlayers()
		log("Server player count: " .. count)

		if count <= _G.minPlayersBeforeHop then
			log("Player count too low. Initiating Hop...")
			smartHop()
		else
			log("Server active. No hop needed.")
		end
	end
end)

----------------------------------------------------------------------
-- ANTI-AFK
----------------------------------------------------------------------
LocalPlayer.Idled:Connect(function()
	log("Anti-AFK triggered.")
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)

----------------------------------------------------------------------
-- WAIT FOR UI
----------------------------------------------------------------------
log("Waiting for booth UI...")
local pg = LocalPlayer:WaitForChild("PlayerGui")
repeat task.wait() until pg:FindFirstChild("MapUIContainer")

local BoothUI = pg.MapUIContainer.MapUI:WaitForChild("BoothUI")
local raisedStat = LocalPlayer.leaderstats:WaitForChild("Raised")

log("UI Loaded.")

----------------------------------------------------------------------
-- HEX TO COLOR3
----------------------------------------------------------------------
local function hexToColor3(hex)
	hex = hex:gsub("#","")
	return Color3.fromRGB(
		tonumber(hex:sub(1,2),16),
		tonumber(hex:sub(3,4),16),
		tonumber(hex:sub(5,6),16)
	)
end

local textColor = hexToColor3(_G.textHex)

----------------------------------------------------------------------
-- FIND UNCLAIMED BOOTH
----------------------------------------------------------------------
local function findUnclaimed()
	log("Scanning for unclaimed booths...")

	local list = {}
	for _, ui in ipairs(BoothUI:GetChildren()) do
		if ui:FindFirstChild("Details")
		and ui.Details.Owner.Text:lower():find("unclaim") then
			
			local num = tonumber(ui.Name:match("%d+"))
			if num then
				for _, booth in ipairs(workspace.BoothInteractions:GetChildren()) do
					if booth:GetAttribute("BoothSlot") == num then
						table.insert(list, num)
						log("Found unclaimed booth slot: " .. num)
						break
					end
				end
			end
		end
	end
	return list
end

----------------------------------------------------------------------
-- UPDATE BOOTH TEXT
----------------------------------------------------------------------
local function updateBoothText()
	local raised = raisedStat.Value
	local text = string.format("<b>GOAL %s / %s</b>", raised, _G.goalAmount)
	log("Updating booth text: " .. text)

	local Rem = require(ReplicatedStorage.Remotes)
	Rem.Event("SetCustomization"):FireServer({
		text = text,
		richText = true,
		textFont = _G.font,
		textColor = textColor,
		strokeColor = Color3.new(0,0,0),
		strokeOpacity = 0,
		buttonStrokeColor = Color3.new(0,0,0),
		buttonTextColor = Color3.new(1,1,1),
		buttonColor = Color3.fromRGB(98,255,0),
		buttonHoverColor = Color3.fromRGB(98,255,0),
		buttonLayout = ""
	}, "booth")
end

----------------------------------------------------------------------
-- CLAIM BOOTH + TELEPORT
----------------------------------------------------------------------
local function claimBooth()
	log("Attempting booth claim...")

	local unclaimed = findUnclaimed()
	log("Total unclaimed booths: " .. #unclaimed)

	if #unclaimed == 0 then
		log("ERROR: No unclaimed booths found.")
		return
	end

	local boothNum = unclaimed[1]
	log("Claiming booth slot " .. boothNum)

	local Rem = require(ReplicatedStorage.Remotes)
	Rem.Event("ClaimBooth"):InvokeServer(boothNum)

	task.wait(1)

	for _, booth in ipairs(workspace.BoothInteractions:GetChildren()) do
		if booth:GetAttribute("BoothSlot") == boothNum then
			log("Teleporting to booth " .. boothNum)

			local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
			local hrp = char:WaitForChild("HumanoidRootPart")

			hrp.CFrame = booth.CFrame * CFrame.new(3,3,3)
			task.wait(0.2)
			hrp.CFrame = CFrame.new(hrp.Position) * CFrame.Angles(0,0,0)

			log("Starting dance 1...")
			pcall(function()
				char.Humanoid:LoadAnimation(char.Animate.dance.Animation1):Play()
			end)

			break
		end
	end

	updateBoothText()
end

claimBooth()

LocalPlayer.CharacterAdded:Connect(function()
	log("Character respawned. Re-claiming booth...")
	task.wait(2)
	claimBooth()
end)

----------------------------------------------------------------------
-- DONATION DETECTION
----------------------------------------------------------------------
local last = raisedStat.Value

raisedStat.Changed:Connect(function(new)
	if new > last then
		log("Donation detected! Jumping.")

		task.spawn(function()
			local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
			if hum then
				for i = 1,3 do
					hum:ChangeState(Enum.HumanoidStateType.Jumping)
					task.wait(0.35)
				end
			end
		end)

		updateBoothText()
	end

	last = new
end)

----------------------------------------------------------------------
-- DANCE ROTATION
----------------------------------------------------------------------
task.spawn(function()
	log("Starting dance rotation loop...")

	while true do
		log("Dance 1")
		pcall(function() LocalPlayer.Character.Humanoid:LoadAnimation(LocalPlayer.Character.Animate.dance.Animation1):Play() end)
		task.wait(60)

		log("Dance 2")
		pcall(function() LocalPlayer.Character.Humanoid:LoadAnimation(LocalPlayer.Character.Animate.dance2.Animation2):Play() end)
		task.wait(60)

		log("Dance 3")
		pcall(function() LocalPlayer.Character.Humanoid:LoadAnimation(LocalPlayer.Character.Animate.dance3.Animation3):Play() end)
		task.wait(60)
	end
end)

----------------------------------------------------------------------
-- AUTO BEGGING (NO EMOJIS)
----------------------------------------------------------------------
local function sayChat(msg)
	local remote = ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest
	remote:FireServer(msg, "All")
end

task.spawn(function()
	log("Starting auto-begging loop...")

	while true do
		local msg = _G.begMessages[math.random(#_G.begMessages)]
		log("Sending beg message: " .. msg)
		sayChat(msg)
		task.wait(_G.begInterval)
	end
end)

----------------------------------------------------------------------
log("FULL SCRIPT LOADED SUCCESSFULLY.")
----------------------------------------------------------------------

