repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer

--========================= ROD & BAIT DATA =========================--

local ROD_DATA = {
    [79]={Name="Luck Rod",Price=325}, [76]={Name="Carbon Rod",Price=750},
    [85]={Name="Grass Rod",Price=1500}, [77]={Name="Demascus Rod",Price=3000},
    [78]={Name="Ice Rod",Price=5000}, [4]={Name="Lucky Rod",Price=15000},
    [80]={Name="Midnight Rod",Price=50000}, [6]={Name="Steampunk Rod",Price=215000},
    [7]={Name="Chrome Rod",Price=437000}, [255]={Name="Flourescent Rod",Price=715000},
    [5]={Name="Astral Rod",Price=1000000}, [126]={Name="Ares Rod",Price=3000000},
    [168]={Name="Angler Rod",Price=8000000}, [169]={Name="Ghostfin Rod",Price=99999999},
    [257]={Name="Element Rod",Price=999999999}
}

local BAIT_DATA = {
    [20]={Name="Floral Bait",Price=4000000}, [16]={Name="Aether Bait",Price=3700000},
    [15]={Name="Corrupt Bait",Price=1148484}, [8]={Name="Dark Matter Bait",Price=630000},
    [6]={Name="Chroma Bait",Price=290000}, [17]={Name="Nature Bait",Price=83500},
    [3]={Name="Midnight Bait",Price=3000}, [2]={Name="Luck Bait",Price=1000},
    [10]={Name="Topwater Bait",Price=100}
}

local function GetBaitInfo(id)
    return BAIT_DATA[id] and BAIT_DATA[id].Name or "Unknown"
end

--========================= UI CREATION =========================--

local function CreatePerfectHUD()

    local old = game.CoreGui:FindFirstChild("PerfectFishHUD")
    if old then old:Destroy() end

    local sg = Instance.new("ScreenGui", game.CoreGui)
    sg.Name = "PerfectFishHUD"
    sg.IgnoreGuiInset = true

    -- main panel
    local panel = Instance.new("Frame")
    panel.Parent = sg
    panel.AnchorPoint = Vector2.new(0.5, 0.5)
    panel.Position = UDim2.new(0.5, 0, 0.52, 0)
    panel.Size = UDim2.new(0, 580, 0, 330)
    panel.BackgroundColor3 = Color3.new(0,0,0)
    panel.BackgroundTransparency = 0.45

    local corner = Instance.new("UICorner", panel)
    corner.CornerRadius = UDim.new(0,20)

    local layout = Instance.new("UIListLayout", panel)
    layout.Padding = UDim.new(0, 8)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.VerticalAlignment = Enum.VerticalAlignment.Center

    -- function to make each row
    local function CreateRow(labelText)
        local row = Instance.new("Frame", panel)
        row.Size = UDim2.new(1, -40, 0, 30)
        row.BackgroundTransparency = 1

        local label = Instance.new("TextLabel", row)
        label.Text = labelText
        label.Size = UDim2.new(0.4,0,1,0)
        label.BackgroundTransparency = 1
        label.TextColor3 = Color3.fromRGB(240,240,240)
        label.Font = Enum.Font.GothamMedium
        label.TextSize = 24
        label.TextXAlignment = Enum.TextXAlignment.Left

        local value = label:Clone()
        value.Parent = row
        value.Position = UDim2.new(0.45, 0, 0, 0)
        value.Size = UDim2.new(0.55, 0, 1, 0)
        value.Text = "..."

        return value
    end

    return {
        Gui = sg,
        Status   = CreateRow("Status:"),
        Uptime   = CreateRow("Uptime:"),
        Fish     = CreateRow("Fish Caught:"),
        Coins    = CreateRow("Coins:"),
        Location = CreateRow("Location:"),
        Rod      = CreateRow("Rod:"),
        Bait     = CreateRow("Bait:")
    }
end

local UI = CreatePerfectHUD()

--========================= DETECTION SYSTEM =========================--

local caught = 0
local start = tick()

-- Uptime timer
task.spawn(function()
    while task.wait(1) do
        local t = tick()-start
        UI.Uptime.Text = string.format("%02dh %02dm %02ds",
            t//3600, (t%3600)//60, t%60)
    end
end)

UI.Status.Text = "Running"

-- Fish count
pcall(function()
    game.ReplicatedStorage.Packages["_Index"]["sleitnick_net@0.2.0"].net["RE/ObtainedNewFishNotification"]
        .OnClientEvent:Connect(function(_,meta)
            caught += 1
            UI.Fish.Text = tostring(caught)
        end)
end)

-- Data fetch
local function GetData()
    local ok, replion = pcall(function()
        return require(game.ReplicatedStorage.Packages.Replion)
    end)
    if ok then
        return replion.Client:WaitReplion("Data")
    end
end

-- Updating coins, rod, bait, location
task.spawn(function()
    while task.wait(2) do
        pcall(function()
            local data = GetData()
            if not data then return end

            local coins = tonumber(data:Get("Coins") or 0) or 0
            UI.Coins.Text = coins

            local zone = data:Get("CurrentZone") or data:Get("Location") or "Unknown"
            UI.Location.Text = typeof(zone) == "string" and zone or zone.Name or "Unknown"

            -- Rod
            local inv = data:Get("Inventory")
            if inv and inv["Fishing Rods"] then
                local best, price = "None", -1
                for _, r in ipairs(inv["Fishing Rods"]) do
                    local d = ROD_DATA[r.Id]
                    if d and d.Price > price then best, price = d.Name, d.Price end
                end
                UI.Rod.Text = best
            end

            -- Bait
            if inv and (inv.Bait or inv.Baits) then
                local bag = inv.Bait or inv.Baits
                local best, price = "None", -1
                for _,b in ipairs(bag) do
                    local d = BAIT_DATA[b.Id]
                    if d and d.Price > price then best, price = d.Name, d.Price end
                end
                UI.Bait.Text = best
            end
        end)
    end
end)
