-- CLEAN PLS DONATE: Auto-Claim + Teleport + Face Forward + Anti-AFK + Auto-Jump + COLORED & BOLD Text

repeat task.wait() until game:IsLoaded()

-- SETTINGS
_G.goalAmount = 1000        -- booth goal
_G.textHex = "#32CD32"      -- text color (hex)
_G.font = Enum.Font.FredokaOne  -- ✨ Sexy bold font

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

----------------------------------------------------------------------
-- 🔵 ANTI AFK
----------------------------------------------------------------------
LocalPlayer.Idled:Connect(function()
	VirtualUser:CaptureController()
	VirtualUser:ClickButton2(Vector2.new())
end)

----------------------------------------------------------------------
-- 🔵 WAIT FOR UI
----------------------------------------------------------------------
local pg = LocalPlayer:WaitForChild("PlayerGui")
repeat task.wait() until pg:FindFirstChild("MapUIContainer")
local BoothUI = pg.MapUIContainer.MapUI:WaitForChild("BoothUI")

local raisedStat = LocalPlayer.leaderstats:WaitForChild("Raised")

----------------------------------------------------------------------
-- 🔵 HEX → COLOR3
----------------------------------------------------------------------
local function hexToColor3(hex)
	hex = hex:gsub("#","")
	return Color3.fromRGB(
		tonumber(hex:sub(1,2),16),
		tonumber(hex:sub(3,4),16),
		tonumber(hex:sub(5,6),16)
	)
end

local textColor = hexToColor3(_G.textHex)

----------------------------------------------------------------------
-- 🔵 FIND UNCLAIMED BOOTHS
----------------------------------------------------------------------
local function findUnclaimed()
	local list = {}
	for _, ui in ipairs(BoothUI:GetChildren()) do
		if ui:FindFirstChild("Details")
		and ui.Details:FindFirstChild("Owner")
		and ui.Details.Owner.Text:lower():find("unclaim") then
			
			local num = tonumber(ui.Name:match("%d+"))
			if num then
				for _, booth in ipairs(workspace.BoothInteractions:GetChildren()) do
					if booth:GetAttribute("BoothSlot") == num then
						table.insert(list, num)
						break
					end
				end
			end
		end
	end
	return list
end

----------------------------------------------------------------------
-- 🔵 UPDATE BOOTH TEXT (COLORED + BOLD + FREDOKAONE)
----------------------------------------------------------------------
local function updateBoothText()
	local Rem = require(ReplicatedStorage.Remotes)
	local raised = raisedStat.Value

	local text = string.format("<b>GOAL %s / %s</b>", raised, _G.goalAmount)

	Rem.Event("SetCustomization"):FireServer({
		["text"] = text,
		["richText"] = true,
		["textFont"] = _G.font,
		["textColor"] = textColor,
		["strokeColor"] = Color3.new(0,0,0),
		["strokeOpacity"] = 0,

		-- button defaults
		["buttonStrokeColor"] = Color3.new(0,0,0),
		["buttonTextColor"] = Color3.new(1,1,1),
		["buttonColor"] = Color3.fromRGB(98,255,0),
		["buttonHoverColor"] = Color3.fromRGB(98,255,0),
		["buttonLayout"] = ""
	}, "booth")
end

----------------------------------------------------------------------
-- 🔵 CLAIM + TELEPORT + FACE FORWARD
----------------------------------------------------------------------
local function claimBooth()
	local unclaimed = findUnclaimed()
	if #unclaimed == 0 then
		warn("No unclaimed booths found")
		return
	end

	local boothNum = unclaimed[1]
	local Rem = require(ReplicatedStorage.Remotes)

	-- claim booth
	Rem.Event("ClaimBooth"):InvokeServer(boothNum)
	task.wait(1)

	-- teleport to booth
	for _, booth in ipairs(workspace.BoothInteractions:GetChildren()) do
		if booth:GetAttribute("BoothSlot") == boothNum and booth:IsA("BasePart") then
			
			local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
			local hrp = char:WaitForChild("HumanoidRootPart")

			hrp.CFrame = booth.CFrame * CFrame.new(3,3,3)
			task.wait(0.2)

			-- face forward
			hrp.CFrame = CFrame.new(hrp.Position) * CFrame.Angles(0, math.rad(0), 0)

			break
		end
	end

	-- update booth text
	updateBoothText()
	print("Claimed booth:", boothNum)
end

----------------------------------------------------------------------
-- 🔵 START CLAIM + RESPAWN CLAIM
----------------------------------------------------------------------
claimBooth()

LocalPlayer.CharacterAdded:Connect(function()
	task.wait(1.5)
	claimBooth()
end)

----------------------------------------------------------------------
-- 🔵 DONATION → JUMP + UPDATE TEXT
----------------------------------------------------------------------
local last = raisedStat.Value

raisedStat.Changed:Connect(function(new)
	if new > last then
		
		-- jump
		task.spawn(function()
			local char = LocalPlayer.Character
			local hum = char and char:FindFirstChild("Humanoid")
			if hum then
				for i = 1,3 do
					hum:ChangeState(Enum.HumanoidStateType.Jumping)
					task.wait(0.35)
				end
			end
		end)

		-- update goal text
		updateBoothText()
	end

	last = new
end)

print("LOADED: Auto-Booth • Teleport • Face Forward • Anti-AFK • Auto-Jump • Bold Colored Text")
