-- CLEAN + FIXED PLS DONATE SCRIPT
-- Auto Claim + Safe Teleport + Face Forward + Anti-AFK + Auto Jump

repeat task.wait() until game:IsLoaded()

_G.goalAmount = 1000  -- your goal

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-----------------------------------------------------
-- 🔹 ANTI-AFK
-----------------------------------------------------
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-----------------------------------------------------
-- 🔹 WAIT FOR UI
-----------------------------------------------------
local pg = LocalPlayer.PlayerGui
repeat task.wait() until pg:FindFirstChild("MapUIContainer")

local BoothUI = pg.MapUIContainer.MapUI:WaitForChild("BoothUI")
local BoothInteractions = workspace:WaitForChild("BoothInteractions")

-----------------------------------------------------
-- 🔹 FIND UNCLAIMED BOOTHS
-----------------------------------------------------
local function findUnclaimed()
    local list = {}
    for _, ui in ipairs(BoothUI:GetChildren()) do
        if ui:FindFirstChild("Details") and ui.Details.Owner.Text == "unclaimed" then
            local num = tonumber(ui.Name:match("%d+"))
            if num then
                table.insert(list, num)
            end
        end
    end
    return list
end

-----------------------------------------------------
-- 🔹 UPDATE BOOTH TEXT
-----------------------------------------------------
local function updateBoothText()
    local raised = LocalPlayer.leaderstats.Raised.Value
    local txt = "GOAL " .. raised .. " / " .. _G.goalAmount

    local Rem = require(ReplicatedStorage.Remotes)
    Rem.Event("SetBoothText"):FireServer(txt, "booth")
end

-----------------------------------------------------
-- 🔹 SAFE TELEPORT USING BOOTH MODEL (NOT HITBOX!)
-----------------------------------------------------
local function safeTeleportToBooth(boothNum)
    for _, boothHitbox in ipairs(BoothInteractions:GetChildren()) do
        if boothHitbox:GetAttribute("BoothSlot") == boothNum then

            -- parent is the actual booth model
            local boothModel = boothHitbox.Parent
            if not boothModel then return end

            local pp = boothModel:FindFirstChild("PrimaryPart")
            if not pp then return end

            local hrp = LocalPlayer.Character:WaitForChild("HumanoidRootPart")

            -- SAFE teleport height
            local safeHeight = 4

            hrp.CFrame = pp.CFrame + Vector3.new(0, safeHeight, 0)
            task.wait(0.15)

            -- Face forward
            hrp.CFrame = CFrame.new(hrp.Position, hrp.Position + pp.CFrame.LookVector)

            return
        end
    end
end

-----------------------------------------------------
-- 🔹 CLAIM BOOTH
-----------------------------------------------------
local function claimBooth()
    local free = findUnclaimed()
    if #free == 0 then
        warn("⚠ No unclaimed booths!")
        return
    end

    local boothNum = free[1]

    local Rem = require(ReplicatedStorage.Remotes)
    Rem.Event("ClaimBooth"):InvokeServer(boothNum)

    task.wait(1)

    safeTeleportToBooth(boothNum)
    updateBoothText()
end

-----------------------------------------------------
-- 🔹 HOOKS / EVENTS
-----------------------------------------------------

-- Claim at start
claimBooth()

-- Reclaim after respawn
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1.5)
    claimBooth()
end)

-- Auto jump + update text after donation
local raisedStat = LocalPlayer.leaderstats.Raised
local last = raisedStat.Value

raisedStat.Changed:Connect(function(new)
    if new > last then
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then
            for i = 1, 3 do
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
                task.wait(0.3)
            end
        end

        updateBoothText()
    end

    last = new
end)

print("✔ Loaded CLEAN Auto Claim Booth Script (safe teleport fixed)")
