--=========================== WINTERCADE PERFECT HUD ===========================--

repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer

---------------------------------------------------------------------
-- ======================== DATA TABLES ============================
---------------------------------------------------------------------

local ROD_DATA = {
    [79]={Name="Luck Rod",Price=325}, [76]={Name="Carbon Rod",Price=750},
    [85]={Name="Grass Rod",Price=1500}, [77]={Name="Demascus Rod",Price=3000},
    [78]={Name="Ice Rod",Price=5000}, [4]={Name="Lucky Rod",Price=15000},
    [80]={Name="Midnight Rod",Price=50000}, [6]={Name="Steampunk Rod",Price=215000},
    [7]={Name="Chrome Rod",Price=437000}, [255]={Name="Flourescent Rod",Price=715000},
    [5]={Name="Astral Rod",Price=1000000}, [126]={Name="Ares Rod",Price=3000000},
    [168]={Name="Angler Rod",Price=8000000}, [169]={Name="Ghostfin Rod",Price=99999999},
    [257]={Name="Element Rod",Price=999999999}
}

local BAIT_DATA = {
    [20]={Name="Floral Bait",Price=4000000}, [16]={Name="Aether Bait",Price=3700000},
    [15]={Name="Corrupt Bait",Price=1148484}, [8]={Name="Dark Matter Bait",Price=630000},
    [6]={Name="Chroma Bait",Price=290000}, [17]={Name="Nature Bait",Price=83500},
    [3]={Name="Midnight Bait",Price=3000}, [2]={Name="Luck Bait",Price=1000},
    [10]={Name="Topwater Bait",Price=100}
}

local function GetBaitName(id)
    id = tonumber(id)
    return BAIT_DATA[id] and BAIT_DATA[id].Name or "Unknown"
end

---------------------------------------------------------------------
-- ======================== CREATE UI ==============================
---------------------------------------------------------------------

local CoreGui = game:GetService("CoreGui")

local old = CoreGui:FindFirstChild("WinterHUD")
if old then old:Destroy() end

local sg = Instance.new("ScreenGui")
sg.IgnoreGuiInset = true
sg.Name = "WinterHUD"
sg.Parent = CoreGui

-- Perfect panel matching screenshot
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 520, 0, 300)
main.Position = UDim2.new(0.5, -260, 0.60, -150)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.BackgroundTransparency = 0.35
main.BorderSizePixel = 0
main.Parent = sg
Instance.new("UICorner", main).CornerRadius = UDim.new(0,14)

-- Row builder
local function MakeRow(name, value, y)
    local L = Instance.new("TextLabel")
    L.Size = UDim2.new(0, 200, 0, 28)
    L.Position = UDim2.new(0, 30, 0, y)
    L.BackgroundTransparency = 1
    L.Text = name
    L.Font = Enum.Font.Gotham
    L.TextSize = 20
    L.TextColor3 = Color3.fromRGB(210,210,210)
    L.TextXAlignment = Enum.TextXAlignment.Right
    L.Parent = main

    local V = Instance.new("TextLabel")
    V.Size = UDim2.new(0, 250, 0, 28)
    V.Position = UDim2.new(0, 250, 0, y)
    V.BackgroundTransparency = 1
    V.Text = value
    V.Font = Enum.Font.GothamMedium
    V.TextSize = 20
    V.TextColor3 = Color3.fromRGB(220,220,220)
    V.TextXAlignment = Enum.TextXAlignment.Left
    V.Parent = main

    return V
end

-- Build UI rows exactly like screenshot  
local Status    = MakeRow("Status:",        "Running",     20)
local Uptime    = MakeRow("Uptime:",        "00h 00m 00s", 60)
local Fish      = MakeRow("Fish Caught:",   "0",           100)
local Coins     = MakeRow("Coins:",         "0",           140)
local Location  = MakeRow("Location:",      "Unknown",     180)
local Rod       = MakeRow("Rod:",           "None",        220)
local Bait      = MakeRow("Bait:",          "None",        260)

---------------------------------------------------------------------
-- ======================== DATA SYSTEM =============================
---------------------------------------------------------------------

local caught = 0
local startTime = tick()

local function GetData()
    local ok, replion = pcall(function()
        return require(game.ReplicatedStorage.Packages.Replion)
    end)
    if not ok then return nil end
    return replion.Client:WaitReplion("Data")
end

-- UPTIME UPDATE
task.spawn(function()
    while task.wait(1) do
        local t = tick() - startTime
        Uptime.Text = string.format("%02dh %02dm %02ds",
            math.floor(t/3600),
            math.floor(t%3600/60),
            math.floor(t%60)
        )
    end
end)

-- FISH CAUGHT
pcall(function()
    local event = game.ReplicatedStorage.Packages["_Index"]["sleitnick_net@0.2.0"].net["RE/ObtainedNewFishNotification"]
    event.OnClientEvent:Connect(function(_, meta)
        caught += 1
        Fish.Text = tostring(caught)

        -- update bait
        if meta and meta.Bait then
            Bait.Text = GetBaitName(meta.Bait)
        end
    end)
end)

-- MAIN DATA LOOP
task.spawn(function()
    while task.wait(2) do
        pcall(function()
            local data = GetData()
            if not data then return end

            --------------------------------------------------------
            -- COINS
            local c = tonumber(data:Get("Coins")) or 0
            Coins.Text = tostring(c)

            --------------------------------------------------------
            -- INVENTORY
            local inv = data:Get("Inventory") or data:GetExpect("Inventory") or {}

            -- BEST ROD
            local bestRod, bestValue = "None", -1
            for _, r in ipairs(inv["Fishing Rods"] or {}) do
                local d = ROD_DATA[r.Id]
                if d and d.Price > bestValue then
                    bestValue = d.Price
                    bestRod = d.Name
                end
            end
            Rod.Text = bestRod

            -- BEST BAIT
            local bestBait, bestBVal = "None", -1
            for _, b in ipairs(inv.Bait or inv.Baits or {}) do
                local d = BAIT_DATA[b.Id]
                if d and d.Price > bestBVal then
                    bestBVal = d.Price
                    bestBait = d.Name
                end
            end
            Bait.Text = bestBait

            --------------------------------------------------------
            -- LOCATION  
            local zone = data:Get("CurrentZone") or data:Get("Zone") or data:Get("Location")
            local loc = "Unknown"

            if typeof(zone) == "Instance" then
                loc = zone.Name
            elseif typeof(zone) == "table" then
                loc = zone.Name or zone[1] or "Unknown"
            elseif typeof(zone) == "string" then
                loc = zone
            end

            Location.Text = tostring(loc)
        end)
    end
end)

print("Wintercade HUD Loaded.")
