--=== WINTERCADE-STYLE HUD + FULL DETECTION MERGED ===--

repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer

local ROD_DATA = {
    [79]={Name="Luck Rod",Price=325}, [76]={Name="Carbon Rod",Price=750},
    [85]={Name="Grass Rod",Price=1500}, [77]={Name="Demascus Rod",Price=3000},
    [78]={Name="Ice Rod",Price=5000}, [4]={Name="Lucky Rod",Price=15000},
    [80]={Name="Midnight Rod",Price=50000}, [6]={Name="Steampunk Rod",Price=215000},
    [7]={Name="Chrome Rod",Price=437000}, [255]={Name="Flourescent Rod",Price=715000},
    [5]={Name="Astral Rod",Price=1000000}, [126]={Name="Ares Rod",Price=3000000},
    [168]={Name="Angler Rod",Price=8000000}, [169]={Name="Ghostfin Rod",Price=99999999},
    [257]={Name="Element Rod",Price=999999999}
}

local BAIT_DATA = {
    [20]={Name="Floral Bait",Price=4000000}, [16]={Name="Aether Bait",Price=3700000},
    [15]={Name="Corrupt Bait",Price=1148484}, [8]={Name="Dark Matter Bait",Price=630000},
    [6]={Name="Chroma Bait",Price=290000}, [17]={Name="Nature Bait",Price=83500},
    [3]={Name="Midnight Bait",Price=3000}, [2]={Name="Luck Bait",Price=1000},
    [10]={Name="Topwater Bait",Price=100}
}

local function GetBaitInfo(id)
    return BAIT_DATA[tonumber(id)] and BAIT_DATA[tonumber(id)].Name or "Unknown"
end

---------------------------------------------------------------------
--======================== CREATE UI ================================
---------------------------------------------------------------------

local CoreGui = game:GetService("CoreGui")

local old = CoreGui:FindFirstChild("WinterHUD")
if old then old:Destroy() end

local sg = Instance.new("ScreenGui")
sg.IgnoreGuiInset = true
sg.Name = "WinterHUD"
sg.Parent = CoreGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0.55,0,0.42,0)
main.Position = UDim2.new(0.5,-300,0.32,0)
main.AnchorPoint = Vector2.new(0.5,0)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.BackgroundTransparency = 0.05
main.BorderSizePixel = 0
main.Parent = sg

local c = Instance.new("UICorner", main)
c.CornerRadius = UDim.new(0,12)

local function MakeRow(label, value, order)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,-40,0,32)
    row.Position = UDim2.new(0,20,0,20 + ((order-1)*38))
    row.BackgroundTransparency = 1
    row.Parent = main

    local L = Instance.new("TextLabel")
    L.Text = label
    L.Size = UDim2.new(0.4,0,1,0)
    L.Font = Enum.Font.Gotham
    L.TextColor3 = Color3.fromRGB(200,200,200)
    L.TextSize = 18
    L.TextXAlignment = Enum.TextXAlignment.Left
    L.BackgroundTransparency = 1
    L.Parent = row

    local V = Instance.new("TextLabel")
    V.Text = value
    V.Size = UDim2.new(0.55,0,1,0)
    V.Position = UDim2.new(0.45,0,0,0)
    V.Font = Enum.Font.GothamMedium
    V.TextColor3 = Color3.fromRGB(220,220,220)
    V.TextSize = 18
    V.TextXAlignment = Enum.TextXAlignment.Left
    V.BackgroundTransparency = 1
    V.Parent = row

    return V
end

local Status    = MakeRow("Status:", "Running", 1)
local Uptime    = MakeRow("Uptime:", "00h 00m 00s", 2)
local Fish      = MakeRow("Fish Caught:", "0", 3)
local Coins     = MakeRow("Coins:", "0", 4)
local Location  = MakeRow("Location:", "Unknown", 5)
local Rod       = MakeRow("Rod:", "None", 6)
local Bait      = MakeRow("Bait:", "None", 7)

---------------------------------------------------------------------
--======================== DATA HOOKS ================================
---------------------------------------------------------------------

local caught = 0
local start = tick()

local function GetData()
    local success, replion = pcall(function()
        return require(game:GetService("ReplicatedStorage").Packages.Replion)
    end)
    if not success then return nil end
    return replion.Client:WaitReplion("Data")
end

-- UPTIME
task.spawn(function()
    while task.wait(1) do
        local t = tick()-start
        Uptime.Text = string.format("%02dh %02dm %02ds",
            math.floor(t/3600), math.floor(t%3600/60), math.floor(t%60))
    end
end)

-- FISH CAUGHT
pcall(function()
    game.ReplicatedStorage.Packages["_Index"]["sleitnick_net@0.2.0"].net["RE/ObtainedNewFishNotification"]
        .OnClientEvent:Connect(function(_,meta)
            caught += 1
            Fish.Text = tostring(caught)

            if meta and meta.Bait then
                Bait.Text = GetBaitInfo(meta.Bait)
            end
        end)
end)

-- Coins, rod, bait, location updates
task.spawn(function()
    while task.wait(2) do
        pcall(function()
            local data = GetData()
            if not data then return end

            -- Coins
            local coins = tonumber(data:Get("Coins")) or 0
            Coins.Text = coins

            -- Best rod
            local inv = data:Get("Inventory") or data:GetExpect("Inventory") or {}
            local bestRod = "None"
            local topRod = -1

            for _, r in ipairs(inv["Fishing Rods"] or {}) do
                local d = ROD_DATA[r.Id]
                if d and d.Price > topRod then
                    topRod = d.Price
                    bestRod = d.Name
                end
            end
            Rod.Text = bestRod

            -- Best bait
            local bestBait = "None"
            local topPrice = -1
            for _,b in ipairs(inv.Bait or inv.Baits or {}) do
                local p = BAIT_DATA[b.Id] and BAIT_DATA[b.Id].Price or 0
                if p > topPrice then
                    topPrice = p
                    bestBait = GetBaitInfo(b.Id)
                end
            end
            Bait.Text = bestBait

            -- Location
            local zone = data:Get("CurrentZone") or data:Get("Zone") or data:Get("Location")
            local loc = "Unknown"

            if typeof(zone) == "Instance" then
                loc = zone.Name
            elseif typeof(zone) == "table" then
                loc = zone.Name or zone[1] or "Unknown"
            elseif typeof(zone) == "string" then
                loc = zone
            end

            Location.Text = loc
        end)
    end
end)
